<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>上传文件</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>

<style type="text/css">
.billLading_head{
	margin-left:250px;
	padding-top:25px;
	width: 214px;
    height: 24px;
    font-family: MicrosoftYaHei;
    font-size: 18px;
    color: #4d4d4d;
}
.billLading_documents{
	margin-left:591px;
	font-size: 14px;
	color: #c3c3c3;
	padding-top:10px;
}

.billLading_time{
	float:left;
	margin-left:30px;
	color: #4d4d4d;
	font-size: 12px;
}
.billLading_number{
	float:right;
	margin-right:30px;
	color: #4d4d4d;
	font-size: 12px;
}
.billLading_table{
	width:1098px;
	margin-left:30px;
	border:0;
	padding-top:15px;
	overflow:out;
}
.billLading_table_a{
	width:1098px;
	height:214px;
	border:0;
}
.billLading_table_b{
	width:1098px;
	height:90px;
	border:0;
	text-align:center;
}
.billLading_table_c{
	width:698px;
	height:105px;
	border:0;
}
.billLading_color1{
	border-left: 1px solid #F2F3F5;
	border-top: 1px solid #F2F3F5;
}
.billLading_table_a td span,.billLading_table_c td span{
	margin-left:20px;
	font-size: 12px;
  	color: #4d4d4d;
}
.billLading_table_b td span{
	font-size: 12px;
  	color: #4d4d4d;
}
.billLading_color2{
	border-right: 1px solid #F2F3F5;
}
.billLading_table_d{
	width:1096px;
	height:100px;
	border-left: 1px solid #F2F3F5;
	border-top: 1px solid #F2F3F5;
	border-right: 1px solid #F2F3F5;
	margin-top:-3px;
}
.billLading_table_d span{
	margin-left:20px;
	font-size: 12px;
  	color: #4d4d4d;
}
.billLading_table_e_left{
	width:544px;
	height:200px;
	border-left: 1px solid #F2F3F5;
	border-top: 1px solid #F2F3F5;
	border-bottom: 1px solid #F2F3F5;
	border-right: 1px solid #F2F3F5;
	margin-top:0px;
	float:left;
}
.billLading_table_e_right{
	margin-left:2px;
	width:549px;
	height:200px;
	border-top: 1px solid #F2F3F5;
	border-bottom: 1px solid #F2F3F5;
	border-right: 1px solid #F2F3F5;
	margin-top:0px;
	float:left;
}
.billLading_table_e_left_a{
	margin-left:20px;
	font-size: 12px;
  	color: #4d4d4d;
  	margin-top:10px;
}
.billLading_table_e_left_b{
	margin-left:400px;
	font-size: 12px;
  	color: #4d4d4d;
  	margin-top:100px;
}
.billLading_table_e_left_c{
	margin-left:400px;
	font-size: 12px;
  	color: #4d4d4d;
  	margin-top:20px;
}
.billLading_table_e_right_a{
	margin-left:20px;
	font-size: 12px;
  	color: #4d4d4d;
  	margin-top:10px;
}
.billLading_div_e{
	margin-left:20px;
	font-size: 12px;
	color: #c3c3c3;
	margin-top:20px;
	margin-bottom:10px;
}
.billLading_div_f{
	margin-top:-4px;
	width:1096px;
	height:70px;
	border-bottom: 1px solid #F2F3F5;
	border-right: 1px solid #F2F3F5;
	border-left: 1px solid #F2F3F5;
}
.billLading_div_f_label{
	margin-top:5px;
	margin-left:20px;
	font-size: 12px;
	color: #7f7f7f;
	font-size: 12px;
}
.billLading_shyj{
	width: 913px;
	padding: 8px 10px 8px 10px;
	border-radius: 2px;
	border:0;
	outline:none;
}
input::-webkit-input-placeholder{
    color: #DDDDDD;
    font-size: 10px;
    font-family: "microsoft yahei";
}
.billLading_div_g{
	margin-top:20px;
}
#Refuse_div{
	font-size: 14px;
	color:#fe4a48;
	text-align: center;	
	display:none;
	margin-top:20px;
}
.billLading_close{
	position: absolute;
	margin-top:20px;
	margin-left:1125px;
	
}
.billLading_ShImg{
	position: absolute;
	margin-top:15px;
	margin-left:830px;
	display:none;
}
.billLading_download,.billLading_prints{
	width: 48px;
 	height: 20px;
 	border-radius: 2px;
 	font-size: 10px;
}
.billLading_download{
	color:#ffffff;
	background-color: #74bdff;
	border: solid 1px #74bdff;
}
.billLading_prints{
	margin-left:24px;
	color:#c3c3c3;
	background-color: #ffffff;
	border: solid 1px #c3c3c3;
}
#billLading_download_prints{
	position: absolute;
	margin-top:50px;
	margin-left:1000px;
	display:none;
}
.btn_btn{
	border: 0px;
	border-radius: 5px;
	padding:10px 40px;
	color: #FFFFFF;
	font-size: 16px;
}
</style>
</head>

<body class="easyui-layout">
	<!--查询  -->
<div region="north" class="search_div" border="false">
	<form id="searchForm"  method="post" class="form-search">
			<!-- <p>
			&nbsp;&nbsp;<input type="text" class="control" name="search_LIKES_enterpriseName"  style="width:200px;height:28px;opacity: 0.7;margin-right: 15px;margin-left:30px;" placeholder="请输入企业名称"/>
			&nbsp;<a href="#" id="btn" style="margin-bottom: 10px" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			&nbsp;<a href="#" id="btn" iconCls="icon-filter"  class="easyui-linkbutton" style="margin-bottom: 10px" onclick="doClearSearch();">清空</a>
			</p> -->
	</form> 
	</div>
	<div region="center" border="false" >
		<table id="tt" fit="true" toolbar="#tb" title="" iconCls="icon-edit"></table>
	</div>
	 <div id="tb">
           &nbsp;&nbsp;&nbsp;&nbsp; <a class="easyui-linkbutton" data-options="iconCls:'icon-add'" onclick="add()" >上传文件</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="easyui-linkbutton" data-options="iconCls:'icon-remove'" onclick="deleteType()" >删除文件ID</a>
        </div>
	<!-- 添加窗口 -->
	<div id="ad"  title="上传文件" style="width:800px;height:400px;" hidden="hidden">
		<form id="addinputForm" action="/bs/uploadfile/addsave" method="post" style="text-align:center;margin-top: 50px" enctype="multipart/form-data">
			文件类型<span style="color: red">*</span>:&nbsp;<input type="text" name="fileType" id="fileType" required="required" /><br><br><br><br>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		       上传文件<span style="color: red">*</span>：&nbsp;<input type="file" name="imageData"  id="imageData"  required="required" accept="image/gif,image/jpeg,image/jpg,image/png,image/pfx"/><br><br><br><br>
			<!-- 证书序列号<span style="color: red">*</span>:<input type="text" name="serialNo" id="serialNo" required="required" /><br><br><br><br> -->
			<button type="submit">&nbsp;&nbsp;提 &nbsp;&nbsp;&nbsp;&nbsp;交&nbsp;&nbsp;</button>
		</form>
	</div>
	
	<!-- 修改 -->
	<div id="ed"  title="修改文件" style="width:800px;height:400px;" hidden="hidden">
		<form id="addinputForm" action="/bs/uploadfile/edit" method="post" style="text-align:center;margin-top: 50px" enctype="multipart/form-data">
			企文件类型<span style="color: red">*</span>：<input type="text" name="fileType2" id="fileType2" required="required" /><br><br><br><br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			上传证书文件<span style="color: red">*</span>：<input type="file" name="imageData2"  id="imageData2"  required="required" accept="image/gif,image/jpeg,image/jpg,image/png"/><br><br><br><br>
<!-- 			证书序列号<span style="color: red">*</span>：<input type="text" name="fileType2" id="fileType2" required="required" /><br><br><br><br> -->
			<button type="submit">&nbsp;&nbsp;提 &nbsp;&nbsp;&nbsp;&nbsp;交&nbsp;&nbsp;</button>
		</form>
	</div>

	
<script type="text/javascript">
	var lastIndex=0;
	$(function(){
		init();
	})
	
	function init(){
		$('#tt').datagrid({
			url:'/bs/uploadfile/list',					
			pagination:true,
			rownumbers:true,
			fitColumns:true,
            pagination:true,
            singleSelect:false,
            prototype:true,
            selectOnCheck:true,
			pageSize:50,
			
			pageList:[50,40,30,20,10],
			columns:[ [
				{field:'checkbox',title:'全选',checkbox:true,width:123},
				{field:'id',title:'id',sortable:true,hidden:true},
            	{field:'fileType',title:'文件类型',width:300,align:'center', styler: function(value,row,index){
                    return 'vertical-align:middle;';
                }},
                {field:'fileId',title:'文件ID',width:100,align:'center', styler: function(value,row,index){
                    return 'vertical-align:middle;';
                }},
				{field:'a',a:true,title:'操作',width:150,align:'center', styler: function(value,row,index){
                    return 'vertical-align:middle;';
                },formatter:function(value,row,index){
					var	t ="<a href='javascript:void(0);' onclick=edit('"+row.id+"') >修改文件</a>&nbsp;&nbsp;";
						return  t;
				}},
			] ],
			onDblClickRow:function(index,row){
				lastIndex = index;
				editrow(row.id);
			},
			onClickRow:function(index,row){
				lastIndex = index;
			},
			onLoadSuccess:function(data){
				var total =$('#tt').datagrid('getData').total;
				if (lastIndex >total-1){
					lastIndex=total-1;
				}
			}
		});
	}

	/* 查看 */
	var auditId=0;
	function billladingSh(id){

	}
	
	/* 添加 */
	function add(){
		$('#ad input').val("");
		$('#ad').window({
            width:600,
            height:400,
			modal:true,
		});
	}
	
	/* 修改 */
	function edit(id){
		$.ajax({
			url:"/bs/uploadfile/getUploadFileDetail",
			data:{
				id:id
			},
			success:function(data){
				var obj=eval(data);
				$("#filetype2").val(obj.filetype); 
			}
		})
		$('#ed').window({
            width:600,
            height:400,
			modal:true,
		});
	}
	/* 批量解除 */
	function deleteType(){
		var ids=[];
        var rows = $('#tt').datagrid('getSelections');
        
        for(var i=0; i<rows.length; i++){
        	ids.push(rows[i].id);
        }

        if(ids.length==0){
        	 alert("请选择删除的记录");
        	return false;
        }
        
        $.messager.confirm('提示','确认要删除?',function(t){
			if(t){
				//TODO:如果该记录被引用,是否强制不允许删除?
				$.post(_ctx+"/bs/uploadfile/del",{id:ids.join(',')},function(data) {
					var rObj=eval(data);
					if(rObj.success){
		        		 $.messager.show({
		                     title:'提示',
		                     msg:'删除成功',
		                     timeout:2000,
		                     showType:'show'
		                 });
		        	}else{
		        		$.messager.alert('error',rObj.failure,'warning');
		        	}
					$('#tt').datagrid('reload');
				});
			}
		});
	}; 
	/*清空  */
	function doClearSearch(){
			$('#searchForm').form('reset');
	}
</script>
</body>
</html>