<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<div class="easyui-layout" fit="true">	
	<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post"  enctype="multipart/form-data" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="id" th:value="${entity.id}" />
			<input type="hidden" id="type" th:value="${type}" />
			<p>
			<span>
				<label class="control-label">金额:</label>
				<input id="balance" class="control required" th:value="${type}"></input>
			</span>
			</p>																							 
	</form>
</div>
	<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" id = "saveBtn" data-options="iconCls:'icon-save'">确认</a>
		</div>
	</div>
</div>
<script type="text/javascript">
$(function(){  
	$("#saveBtn").bind('click',save);
	$('#balance').numberbox({    
	    min:0,    
	    precision:2,
	    required: true,
	});
});
	function save(){
		$(this).unbind('click');
		var id=$("#id").val();
		var balance=$("#balance").val();
		var _type = $("#type").val();
		var url = _ctx+"/bank/accountInfo/balanceConfirm?id="+id+"&amount="+balance+"&type="+_type;
		$.post(url , function(data){
	        if(data){
	        	window.location.reload();
	        }else{
	        	$.messager.alert('修改失败',rObj.failure,'warning');
	        }
	    });
	}	 
</script>