<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>资金账户</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>

</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>账户名称:</label>
			<input  class="control" name="search_LIKES_accountName" type="text" value=""/>
			<label>账户类型:</label>
			<input  class="control" type="text" name="search_EQS_accountType" id="hq_accountType" value=""/>
			<label>企业代码:</label>
			<input  class="control large" type="text" name="search_EQS_companyCode" id="hq_companyCode" value=""/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div>

<div region="center" border="false" class="panel_padding" style="padding-right:30px;">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<div id="w" style="width:300px;height:190px;"></div>
<div id="w_flow" data-options="width:1010,height:400" ></div>
<script type="text/javascript">
	var lastIndex;
	var companyTypeJson = eval('[(${companyTypeJson})]');
	var paySystemJson = eval('[(${paySystemJson})]');
	var saaszsUserPayStatus = eval('[(${saaszsUserPayStatus})]');	
	var balanceJson = eval('[(${balanceJson})]');	
	var companyJson=eval('[(${companyJson})]');
	var paymentDaysJson = [
		{id:0,text:0},
		{id:7,text:7},
		{id:15,text:15},
		{id:30,text:30}
	];
	$(function(){
		$('#tt').datagrid({
			pagination:true,
			pageSize:20,
			rownumbers:true,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bank/accountInfo/list",
			columns:[ [
				{field:'accountCode',title:'账户代码', width:150},
				{field:'accountName',title:'账户名称', width:150,editor:{type:'validatebox',options:{required:'true',validType:'length[1,25]'}}},
				{field:'companyCode',title:'企业代码', width:150,
					editor:{type:'combobox',options:{ 
					   valueField: 'companyCode', 
					   textField: 'companyCode', 
					   data:companyJson, 
					   panelHeight: '100',
					   editable: true,required: true
					   }}
					   ,formatter:function(value,row,index){
					   if(value!=undefined){
						 return Convert.findValueByKey(companyJson,'companyCode',value,'companyCode');
				}}},
				{field:'accountType',title:'账户类型', width:150,formatter:function(value,row,index){
						   if(value!=undefined){
							 return Convert.findValueByKey(companyTypeJson,'dictCd',value,'dictName');
				}}},
				{field:'paySystem',title:'支付系统', width:150,editor:{type:'combobox',
					options:{valueField: 'dictCd', 
						   textField: 'dictName', 
						   data:paySystemJson, 
						   panelHeight: 'auto',
						   editable: false,required: true
					}},
					formatter:function(value,row,index){
					if(value!=undefined){
						return Convert.findValueByKey(paySystemJson,'dictCd',value,'dictName');
				}}},
				{field:'balance',title:'可用余额（元）', width:100},
				{field:'blockSelf',title:'本方冻结（元）', width:100},
				{field:'status',title:'状态', width:60,			
					formatter:function(value,row,index){
					if(value!=undefined){
						return Convert.findValueByKey(saaszsUserPayStatus,'dictCd',value,'dictName');
				}}},
				{field:'paymentDays',title:'账期(天)', width:100,
					editor:{type:'combobox',options:{ 
						   valueField: 'id', 
						   textField: 'text', 
						   data:paymentDaysJson, 
						   panelHeight: 'auto',
						   editable: false,required: true
						   }}
						   ,formatter:function(value,row,index){
						   if(value!=undefined){
							 return Convert.findValueByKey(paymentDaysJson,'id',value,'text');
				}}},
				{field:'option',title:'操作', width:160,align:'center',
					formatter:function(value,row,index){
						var control ="";
						control +="<div class='btnSpan' class='l-btn'><span style='cursor:pointer;' onclick='addBalance(\""+row.id+"\")'>入金</span>&nbsp;&nbsp;&nbsp;";
						control +="<span style='cursor:pointer;' onclick='subBalance(\""+row.id+"\")'>出金</span>&nbsp;&nbsp;&nbsp;";
						control +="<span style='cursor:pointer;' onclick='showBankFlow(\""+row.accountCode+"\")'>资金流水</span>"; 
						control +="</div>";
						return control;
				}}
			]],
			toolbar:[ {
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					$('#tt').datagrid('endEdit', lastIndex);
					var field={};
					$('#tt').datagrid('appendRow',field);
					lastIndex = $('#tt').datagrid('getRows').length-1;
					$('#tt').datagrid('selectRow', lastIndex);
					$('#tt').datagrid('beginEdit', lastIndex);
					Convert.focusEditor("tt",field,lastIndex);					
				}
			},'-',/*{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
							$.messager.confirm('提示','确认要删除该记录吗?',function(t){
								if(t){
									//TODO:如果该记录被引用,是否强制不允许删除?
									$.post(_ctx+"/bank/accountInfo/delete/"+row.id,function(result) {
										var rObj = eval(result);
										if(rObj.success){
											$('#tt').datagrid('reload');
										}else{
											 $.messager.alert('error',rObj.failure,'warning');
										}
									});
								}
							});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			},'-', */{
				text:'保存',
				iconCls:'icon-save',
				handler:function(){
					saveEdit();
				}
			}], 
			onDblClickCell:function(index,field){
				$('#tt').datagrid('endEdit', lastIndex);
				$('#tt').datagrid('beginEdit', index);
				lastIndex = index;
				Convert.focusEditor("tt",field,lastIndex);
			},
			onBeginEdit:function(index,row){
				row.accountType = "M";
				row.paySystem = "PC";
				//公司选择
				var ed_companyCode = $('#tt').datagrid('getEditor', {index:index,field:'companyCode'});
				$(ed_companyCode.target).combobox('options').onSelect=function(record){
					var companyCode = record.companyCode;
					row.companyId = record.id;
					row.status = record.status;
				}
			}
		});
		$("#hq_accountType").combobox({
			   valueField: 'dictCd', 
			   textField: 'dictName', 
			   data:companyTypeJson, 
			   panelHeight: 'auto',
			   editable: false
		});
		
		$("#hq_companyCode").combobox({
			   width:'150',
			   valueField: 'companyCode', 
			   textField: 'companyCode', 
			   data:companyJson, 
			   panelHeight: '200',
			   editable: true
		});
		$('#w').window({
			title: '余额详情',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			iconCls:"icon-save",
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
		$('#w_flow').window({
			title: '资金流水',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			//iconCls:"icon-save",
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
		
	});
		
	function saveEdit(){
		var flag=true;
		var row = $('#tt').datagrid('getSelected');
		if (row){
			var index = $('#tt').datagrid('getRowIndex', row);
			$('#tt').datagrid('endEdit', index);
		}
		var changeRows=[];
		var inserted = $('#tt').datagrid('getChanges','inserted');
		var updated = $('#tt').datagrid('getChanges','updated');
		changeRows = inserted.concat(updated);
    	for(var i=0;i<changeRows.length;i++){
			var index = $('#tt').datagrid('getRowIndex', changeRows[i]);
			flag=$('#tt').datagrid('validateRow',index);
    		if (!flag){
    			$('#tt').datagrid('selectRow',index);
    			$('#tt').datagrid('beginEdit', index);
				break;
    		}else{
    			$('#tt').datagrid('endEdit', index);
    		}
		}
		if (flag){
			$.post(_ctx+"/bank/accountInfo/saveBatchVo",Convert.ToSaveParam("tt") , function(result) {
				var rObj = eval(result);
				if(rObj.success){
					$('#tt').datagrid('reload');
				}else{
					debugger;
					$.messager.alert('error',rObj.errorMsg,'warning');
				}
			});
		}
	}
	
	//修改余额
	function subBalance(id){
		var url=_ctx+"/bank/accountInfo/balance?id="+id+"&type=S";
		$('#w').window({href:url,"title":"出金"});
		
		$('#w').window("open");		
	}
	//入金
	function addBalance(id){
		var url=_ctx+"/bank/accountInfo/balance?id="+id+"&type=A";
		$('#w').window({href:url,"title":"入金"});
		$('#w').window("open");		
	}
	
	function showBankFlow(accountCode){
		var url=_ctx+"/bank/flow/index?accountCode="+accountCode;
		$('#w_flow').window({href:url,"title":"资金流水"});
		$('#w_flow').window("open");	
	}
	
</script>
</body>
</html>