<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>资金流水</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>

</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm1" class="form-search" method="post" >
		<p>
			<label>账户名称:</label>
			<input style="display: none;" th:value="${accountCode}" id="accountCode"></input>
			<input  class="control" name="search_LIKES_accountName" type="text" value=""/>
			<label>流水类型:</label>
			<input  class="control" type="text" name="search_EQS_flowType" id="hq_flowType"/>
			<label>业务类型:</label>
			<input  class="control" type="text" name="search_EQS_businessType" id="hq_businessType"/>
			<label>业务模块:</label>
			<input  class="control" type="text" name="search_EQS_businessModule" id="hq_businessModule"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm1','ta');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm1').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div>

<div region="center" border="false" class="panel_padding"  style="height: 323px">
	<table id="ta" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<script type="text/javascript">
	var lastIndex;
	var accountCode = $("#accountCode").val();
	var paySystemJson = eval('[(${paySystemJson})]');
	var flowTypeJson = eval('[(${flowTypeJson})]');	
	var businessTypeJson = eval('[(${businessTypeJson})]');	
	var bussinessModJson = eval('[(${bussinessModJson})]');	
	$(function(){
		$('#ta').datagrid({
			pagination:true,
			pageSize:20,
			rownumbers:true,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bank/flow/list?accountCode="+accountCode,
			columns:[ [
				{field:'flowNo',title:'流水号', width:130},
				{field:'accountName',title:'账户名称', width:130},
				{field:'paySystem',title:'支付系统', width:90,formatter:function(value,row,index){
					   if(value!=undefined){
							 return Convert.findValueByKey(paySystemJson,'dictCd',value,'dictName');
				}}},
				{field:'balance',title:'金额',width:90},
				{field:'flowType',title:'流水类型',width:90,formatter:function(value,row,index){
					   if(value!=undefined){
							 return Convert.findValueByKey(flowTypeJson,'dictCd',value,'dictName');
				}}},
				{field:'businessType',title:'业务类型',width:90,formatter:function(value,row,index){
					   if(value!=undefined){
							 return Convert.findValueByKey(businessTypeJson,'dictCd',value,'dictName');
				}}},
				{field:'restBalance',title:'剩余可用',width:90},
				{field:'restBlockSelf',title:'剩余本方冻结',width:90},
				{field:'restBlockOther',title:'剩余对方冻结',width:90},
				{field:'businessModule',title:'业务模块',width:90,formatter:function(value,row,index){
					   if(value!=undefined){
							 return Convert.findValueByKey(bussinessModJson,'dictCd',value,'dictName');
				}}},
				{field:'updatedDate',title:'更新时间', width:130}
			] ]
		});
		$("#hq_flowType").combobox({
			   valueField: 'dictCd', 
			   textField: 'dictName', 
			   data:flowTypeJson, 
			   panelHeight: 'auto',
			   editable: false
		});
		$("#hq_businessType").combobox({
			   valueField: 'dictCd', 
			   textField: 'dictName', 
			   data:businessTypeJson, 
			   panelHeight: 'auto',
			   editable: false
		});
		$("#hq_businessModule").combobox({
			   valueField: 'dictCd', 
			   textField: 'dictName', 
			   data:bussinessModJson, 
			   panelHeight: 'auto',
			   editable: false
		});
	});	
</script>
</body>
</html>