<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>还款管理</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>

</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>账户名称:</label>
			<input  class="control" name="search_LIKES_accountName" type="text" value=""/>
			<label>业务类型:</label>
			<input  class="control" type="text" name="search_LIKES_businessType" id="hq_businessType"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
			<input type="hidden" name="search_EQS_status" th:value="P" />
		</p>
	</form>
</div>

<div region="center" border="false" class="panel_padding" style="padding-right:30px;">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<div id="w" style="width:300px;height:190px;"></div>
<script type="text/javascript">
	var paySystemJson =eval('[(${paySystemJson})]');
	var flowTypeJson = eval('[(${flowTypeJson})]');
	var businessTypeJson = eval('[(${businessTypeJson})]');
	var businessModuleJson = eval('[(${businessModuleJson})]');
	var lastIndex;
	$(function(){
		$('#tt').datagrid({
			pagination:true,
			pageSize:20,
			rownumbers:true,
			selectOnCheck:true,
			checkOnSelect:true,
			singleSelect:false,
			pageList:[50,40,30,20,10],
			queryParams:Convert.getJson4Form('searchForm'),
			url:_ctx+"/bank/repayment/list",
			columns:[ [
				{field:'ck',checkbox:true,width:50},
				{field:'flowNo',title:'流水号', width:100},
				{field:'accountName',title:'账户名称', width:180},
				{field:'paySystem',title:'支付系统', width:100,formatter:function(value,row,index){
					if(value!=undefined){
						return Convert.findValueByKey(paySystemJson,'dictCd',value,'dictName');
				}}},
				{field:'balance',title:'待还金额（元）', width:100},
				{field:'flowType',title:'流水类型', width:100,formatter:function(value,row,index){
					if(value!=undefined){
						return Convert.findValueByKey(flowTypeJson,'dictCd',value,'dictName');
				}}},
				{field:'businessType',title:'业务类型', width:100,formatter:function(value,row,index){
					if(value!=undefined){
						return Convert.findValueByKey(businessTypeJson,'dictCd',value,'dictName');
				}}},
				{field:'businessModule',title:'业务模块', width:100,formatter:function(value,row,index){
					if(value!=undefined){
						return Convert.findValueByKey(businessModuleJson,'dictCd',value,'dictName');
				}}},
				{field:'paymentDays',title:'账期（天）', width:100},
				{field:'repaymentTime',title:'应还时间', width:150,formatter:function(value,row,index){
					var str = "";
					var d=new Date(Date.parse(value.replace(/-/g,"/")));
					var curDate=new Date();
					if(d < curDate){
						str = "<span style='color:red'>"+value+"</span>";
					}else{
						str = value;
					}
					return str;
				}},
				//{field:'status',title:'状态', width:100}
				/* ,
				{field:'option',title:'操作', width:70,align:'center',
					formatter:function(value,row,index){
						var control ="";
						control +="<div class='btnSpan' onclick='repayment(\""+row.id+"\")' class='l-btn'><span style='cursor:pointer;'>还款</span></div>";
						return control;
				}} */
			]],
			toolbar:[{
				text:'还款',
				iconCls:'icon-save',
				handler:function(){
					repayment();
				}
			},'-'],
			onDblClickCell:function(index,field){
				$('#tt').datagrid('endEdit', lastIndex);
				$('#tt').datagrid('beginEdit', index);
				lastIndex = index;
				Convert.focusEditor("tt",field,lastIndex);
			},
			onBeginEdit:function(index,row){
				var ed_factoryId = $('#tt').datagrid('getEditor', {index:index,field:'factoryId'});
				var factoryNameStr = "";
				$(ed_factoryId.target).combobox('options').onClick = function(record){
					var factoryName =record.factoryName;
					factoryNameStr += factoryName+",";
					row.factoryName = factoryNameStr;
				};
			}
		});
		$('#w').window({
			title: '还款详情',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			iconCls:"icon-save",
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
		
		$("#hq_businessType").combobox({
			   valueField: 'dictCd', 
			   textField: 'dictName', 
			   data:businessTypeJson, 
			   panelHeight: 'auto',
			   editable: false
		});
	});
		
	//还款
	var ids="";
	function repayment(){
		var selectrow = $("#tt").datagrid("getChecked");
		var sumBalance = 0;
		if(selectrow.length == 0){
			$.messager.alert('tips',"请选择至少一条要还款的记录！",'info');
			return;
		}
		for(var i=0;i<selectrow.length;i++){
			ids += selectrow[i].id + "|";
			sumBalance += selectrow[i].balance;
		}
		var url = _ctx+"/bank/repayment/reimbursement/"+sumBalance;
		$('#w').window({href:url});
		$('#w').window("open");
	}
	
</script>
</body>
</html>