<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<div class="easyui-layout" fit="true">	
	<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />	
			<input type="hidden" name="taxId" id="taxId" th:value="${entity.taxId}" />			
			<p>
			<span>
			<label for="companyName"  class="control-label">公司名称:</label>
			<input name="companyName" id="d_companyName" class="easyui-validatebox control required large" required="true" type="text" th:value="${entity.companyName}" data-options="validType:'length[1,20]'"></input>
			</span>
			</p>
			<p>
			<span>
			<label for="userId"  class="control-label">业务员:</label>
			<input name="userId" id="d_userId" class="easyui-validatebox control required" required="true" type="text" th:value="${entity.userId}"></input>
			</span>
			</p>			 
	</form>
</div>
	<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" id = "saveBtn" data-options="iconCls:'icon-save'" onclick="save()">确认</a>
		</div>
	</div>
</div>
<script type="text/javascript">
 var companyJson=eval('[(${companyJson})]');
 var accountListJson=eval('[(${accountListJson})]');
$(function(){ 
		$("#d_companyName").combobox({
			   valueField: 'companyName', 
			   textField: 'companyName', 
			   data:companyJson, 
			   panelHeight: '150',
			   editable: true
		});
		$("#d_userId").combobox({
			   valueField: 'id', 
			   textField: 'userName', 
			   data:accountListJson, 
			   panelHeight: 'auto',
			   editable: false
		});
	
});
function save(){
	var options={
			url:_ctx+'/bs/userAssign/save',
	        onSubmit: function(){
	        	var flag=true;
	        	if(!$("#inputForm").form('validate'))
	        		flag=false;
	        	return flag;
	        },
	        success:function(data){
				if(data.indexOf("success")>=0){
	        		 $.messager.show({
	                     title:'Tip',
	                     msg:'保存成功',
	                     timeout:2000,
	                     showType:'show'
	                 });
	        		 $('#w').window("close");
	        	}else if(data.indexOf("repeat")>=0){
	        		$.messager.alert('该公司或业务员已分配',data.failure,'warning');
	        	}else{
	        		$.messager.alert('error',data.failure,'warning');
	        	}
	        }
	};
	$('#inputForm').form('submit', options);
}
</script>