<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>牌号管理</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>

</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>品名:</label>
			<input  class="control" name="search_EQS_productCd" type="text" value="" id="productCd_query"/>
			<label>牌号:</label>
			<input  class="control" type="text" name="search_LIKES_brandNumber"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div>

<div region="center" border="false" class="panel_padding" style="padding-right:30px;">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>

<script type="text/javascript">
	var lastIndex;
	var productTypeJson = eval('[(${productTypeJson})]');
	console.log(productTypeJson);
	var factoryJson = eval('[(${factoryJson})]');
	var useTypeJson = eval('[(${useTypeJson})]');
	$(function(){
		$('#tt').datagrid({
			pagination:true,
			pageSize:20,
			rownumbers:true,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bs/brand/list",
			columns:[ [
				{field:'productCd',title:'品名', width:150,editor:{type:'combotree',options:{required:'true',panelWidth:150,data:productTypeJson}},
					formatter:function(value,row,index){
						return Convert.findTreeValueByKey(productTypeJson,"id",value,"text");
				}},
				{field:'brandNumber',editor:{type:'validatebox',options:{required:'true',validType:'length[1,20]'}},title:'牌号', width:100},
				{field:'factoryId',title:'厂商', width:150,editor:{type:'combobox',options:{valueField:'id',textField: 'factoryName',multiple:'true', data:factoryJson}},
					formatter:function(value,row,index){
						if(value==""){
							return "";
						}
						var factoryNameStr = "";
						if(value != undefined){
							var factoryIdArray = value.split(',');
							for(var i = 0;i<factoryIdArray.length;i++){
								var factoryName = Convert.findValueByKey(factoryJson,"id",factoryIdArray[i],"factoryName");
								if(i+1 == factoryIdArray.length){
									factoryNameStr += factoryName;
								}else{
									factoryNameStr += factoryName+",";
								}
							}
							return factoryNameStr;
						}}},
				{field:'useType',title:'用途',editor:{type:'combobox',options:{valueField:'dictCd',textField: 'dictName',multiple:'true',data:useTypeJson}},width:150,
					formatter:function(value,row,index){
						if(value==""){
							return "";
						}
						var useTypeNameStr = "";
						if(value != undefined){
							var useTypeCdArray = value.split(',');
							for(var i = 0;i<useTypeCdArray.length;i++){
								var useTypeName = Convert.findValueByKey(useTypeJson,"dictCd",useTypeCdArray[i],"dictName");
								if(i+1 == useTypeCdArray.length){
									useTypeNameStr += useTypeName;
								}else{
									useTypeNameStr += useTypeName+",";
								}
							}
						}
						return useTypeNameStr;
				}},
			]],
			toolbar:[{
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					$('#tt').datagrid('endEdit', lastIndex);
					var field={};
					$('#tt').datagrid('appendRow',field);
					lastIndex = $('#tt').datagrid('getRows').length-1;
					$('#tt').datagrid('selectRow', lastIndex);
					$('#tt').datagrid('beginEdit', lastIndex);
					Convert.focusEditor("tt",field,lastIndex);
				}
			},'-',{
				text:'保存',
				iconCls:'icon-save',
				handler:function(){
					saveEdit();
				}
			},'-',{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
							$.messager.confirm('提示','确认要删除该记录吗?',function(t){
								if(t){
									//TODO:如果该记录被引用,是否强制不允许删除?
									$.post(_ctx+"/bs/brand/delete/"+row.id,function(result) {
										var rObj = eval(result);
										if(rObj.success){
											$('#tt').datagrid('reload');
										}else{
											 $.messager.alert('error',rObj.failure,'warning');
										}
									});
								}
							});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			},'-'],
			onDblClickCell:function(index,field){
				$('#tt').datagrid('endEdit', lastIndex);
				$('#tt').datagrid('beginEdit', index);
				lastIndex = index;
				Convert.focusEditor("tt",field,lastIndex);
			},
			onBeginEdit:function(index,row){
				var ed_factoryId = $('#tt').datagrid('getEditor', {index:index,field:'factoryId'});
				var factoryNameStr = "";
				$(ed_factoryId.target).combobox('options').onClick = function(record){
					var factoryName =record.factoryName;
					factoryNameStr += factoryName+",";
					row.factoryName = factoryNameStr;
				};
			}
		});
		
		//品名下拉
	    $('#productCd_query').combotree({
			data:productTypeJson, 
			valueField:'typeCode',
			textField:'typeName',
			onSelect:function(data){
				$('#productCd_query').val(data.typeName);
			}
		});
	});
		
	function saveEdit(){
		var flag=true;
		var row = $('#tt').datagrid('getSelected');
		if (row){
			var index = $('#tt').datagrid('getRowIndex', row);
			$('#tt').datagrid('endEdit', index);
		}
		var changeRows=[];
		var inserted = $('#tt').datagrid('getChanges','inserted');
		var updated = $('#tt').datagrid('getChanges','updated');
		changeRows = inserted.concat(updated);
    	for(var i=0;i<changeRows.length;i++){
			var index = $('#tt').datagrid('getRowIndex', changeRows[i]);
			flag=$('#tt').datagrid('validateRow',index);
    		if (!flag){
    			$('#tt').datagrid('selectRow',index);
    			$('#tt').datagrid('beginEdit', index);
				break;
    		}else{
    			$('#tt').datagrid('endEdit', index);
    		}
		}
		if (flag){
			$.post(_ctx+"/bs/brand/saveBatch",Convert.ToSaveParam("tt") , function(result) {
				var rObj = eval(result);
				if(rObj.success){
					$('#tt').datagrid('reload');
				}else{
					$.messager.alert('error',rObj.failure,'warning');
				}
			});
		}
	}
</script>
</body>
</html>