<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>企业管理</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
<style>
.control{width:140px !important;}
.large{width:369px !important;}
</style>
</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>企业名称:</label>
			<input  class="control" name="search_LIKES_companyName" type="text" value=""/>
			<label>企业类型:</label>
			<input  class="control" type="text" name="search_LIKES_companyType" id="companyType"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div>
<div region="center" border="false">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<div id="w" class="easyui-window" style="width:800px;height:390px;"></div>
<script th:src="@{/static/ueditor/third-party/webuploader/webuploader.min.js}" type="text/javascript"></script>
<script th:src="@{/static/js/file.js?v=1}" type="text/javascript"></script>
<script type="text/javascript">
	var lastIndex;
	var statusJson =eval('[(${statusJson})]');
	var companyTypeJson = eval('[(${companyTypeJson})]');
	var mappingTypeJson = eval('[(${mappingTypeJson})]');
	$(function(){
		  $('#companyType').combobox({
				data:companyTypeJson, 
				valueField:'dictCd',
				textField:'dictName',
				onSelect:function(data){
					$('#companyType').val(data.dictName);
				}
			});
		$('#tt').datagrid({
			pagination:true,
			pageSize:20,
			rownumbers:true,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bs/company/list",
			columns:[ [
				/* {field:'id',title:'id', width:80}, */
				{field:'companyName',title:'企业名称',editor:{type:'validatebox',options:{required:'true',validType:'length[1,25]'}}, width:180},
				{field:'companyCode',title:'企业代码',width:180},
				{field:'address',title:'地址',editor:{type:'validatebox',options:{validType:'length[1,50]'}},width:180},
				{field:'companyType',title:'企业类型',editor:{
					type:'combobox',
					options: { valueField: 'dictCd', 
						   textField: 'dictName', 
						   data:companyTypeJson, 
						   panelHeight: 'auto',
						   editable: false,
						   required: true 
						   } },width:80,
					formatter:function(value,row,index){
								if(value!=undefined){
									return Convert.findValueByKey(companyTypeJson,'dictCd',value,'dictName');
								}
						}
				},
				{field:'status',title:'状态',editor: { 
					type: 'combobox', 
					options: { valueField: 'dictCd', 
							   textField: 'dictName', 
							   data:statusJson, 
							   panelHeight: 'auto',
							   editable: false,
							   required: true 
							   } },width:80,
							   formatter:function(value,row,index){
									if(value!=undefined){
										return Convert.findValueByKey(statusJson,'dictCd',value,'dictName');
									}
								}
				},
				{field:'option',title:'操作',width:80,formatter:function(value,row,index){
					var a="<input style='margin-right: 10px;' type='button' onclick='resetOutCompany(\""+row.id+"\")' value='关联企业'>";
					return a;
			}},
				
			]],
			toolbar:[{
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					$('#tt').datagrid('endEdit', lastIndex);
					var field={};
					$('#tt').datagrid('appendRow',field);
					lastIndex = $('#tt').datagrid('getRows').length-1;
					$('#tt').datagrid('selectRow', lastIndex);
					$('#tt').datagrid('beginEdit', lastIndex);
					Convert.focusEditor("tt",field,lastIndex);
				}
			},'-',{
				text:'保存',
				iconCls:'icon-save',
				handler:function(){
					saveEdit();
				}
			},'-',{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
						$.messager.confirm('提示','确认要删除该记录吗?',function(t){
							if(t){
								//TODO:如果该记录被引用,是否强制不允许删除?
								$.post(_ctx+"/bs/company/delete/"+row.id,function(result) {
									var rObj = eval(result);
									if(rObj.success){
										$('#tt').datagrid('reload');
									}else{
										 $.messager.alert('error',rObj.failure,'warning');
									}
								});
							}
						});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			},'-'],
			onDblClickCell:function(index,field){
				$('#tt').datagrid('endEdit', lastIndex);
				$('#tt').datagrid('beginEdit', index);
				lastIndex = index;
				Convert.focusEditor("tt",field,lastIndex);
			},
			onClickCell:function(index,field){
				lastIndex = index;
				Convert.focusEditor("tt",field,lastIndex);
			}
		});
		$('#w').window({
			title: '公司详情',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			iconCls:"icon-save",
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
	});
	function saveEdit(){
		var flag=true;
		var row = $('#tt').datagrid('getSelected');
		if (row){
			var index = $('#tt').datagrid('getRowIndex', row);
			$('#tt').datagrid('endEdit', index);
		}
		var changeRows=[];
		var inserted = $('#tt').datagrid('getChanges','inserted');
		var updated = $('#tt').datagrid('getChanges','updated');
		changeRows = inserted.concat(updated);
    	for(var i=0;i<changeRows.length;i++){
			var index = $('#tt').datagrid('getRowIndex', changeRows[i]);
			flag=$('#tt').datagrid('validateRow',index);
    		if (!flag){
    			$('#tt').datagrid('selectRow',index);
    			$('#tt').datagrid('beginEdit', index);
				break;
    		}else{
    			$('#tt').datagrid('endEdit', index);
    		}
		}
		if (flag){
		$.post(_ctx+"/bs/company/saveBatch",Convert.ToSaveParam("tt") , function(result) {
			var rObj = eval(result);
			if(rObj.success){
				$('#tt').datagrid('reload');
			}else{
				$.messager.alert('error',rObj.failure,'warning');
			}
		});
		}
	}
	function editrow(id){
		var url=_ctx+"/bs/company/detail/"+id;
		$('#w').window({href:url});
		$('#w').window("open");
	}
	
	//审核
	function companyAudit(id){
		if(id){
			$.post(_ctx+"/bs/company/companyAudit/"+id,{status:"1"},function(data){
				resultTip(data);
			});
		}
	}
	//审核状态保存
	function resultTip(data){
		if(data.indexOf("success")>=0){
   		 $.messager.show({
                title:'Tip',
                msg:'保存成功',
                timeout:2000,
                showType:'show'
            });
   		 $('#tt').datagrid('reload');
	   	}else{
	   		$.messager.alert('error',data.failure,'warning');
	   	}
	}
	
	//关联企业
	function resetOutCompany(id){
		var url=_ctx+"/bs/company/resetOutCompany/"+id;
		$('#w').window({href:url,title:"关联企业",width:500,height:220});
		$('#w').window("open");
	}

</script>
</body>
</html>
