<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>内容详情</title>
<style>

</style>
<th:block th:replace="~{layouts/include :: include}"></th:block>
</head>
<body>
<div class="easyui-layout" fit="true">	
	<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />			
			<p>
			<span>
			<label for="subject"  class="control-label">标题:</label>
			<input name="subject" id="loginName" class="easyui-validatebox control large required" required="true" type="text" th:value="${entity.subject}" data-options="width:'335px'"></input>
			</span>
			</p>
			<p>
			<span>
			<label for="confType"  class="control-label">配置类型:</label>
			<input name="confType" id="confTypeDetail" class="easyui-validatebox control required" required="true" type="text" th:value="${entity.confType}" data-options="validType:'length[1,20]'" ></input>
			</span>
			<span>
			<label for="pageType"  class="control-label">页面类型:</label>
			<input name="pageType" id="pageType" class="easyui-validatebox control required" required="true" type="text" th:value="${entity.pageType}" data-options="validType:'length[1,20]'" ></input>
			</span>		
			</p>
			<p>
			<span>
			<label for="dispOrderNo"  class="control-label">序号:</label>
			<input name="dispOrderNo" id="dispOrderNo" class="easyui-validatebox control required" type="text" required="true" th:value="${entity.dispOrderNo}" data-options="validType:'length[1,20]'" ></input>
			</span>
			<span>
			<label for="readCount"  class="control-label">阅读数:</label>
			<input name="readCount" id="readCount" class="easyui-validatebox control" type="text"  th:value="${entity.readCount}" ></input>
			</span>
			</p>
			<p>
			<span>
			<label for="enableFlg"  class="control-label">是否有效:</label>
			<input type="checkbox" th:checked="${entity.enableFlg}" onchange="$('#enableFlgDetail').val($(this).attr('checked')=='checked');" />是否有效 
			<input type="hidden" name="enableFlg" th:value="${entity.enableFlg}" id="enableFlgDetail" />
			</span>
			<span>
			<label for="extendParam"  class="control-label">扩展参数:</label>
			<input name="extendParam" id="extendParam" class="easyui-validatebox control" type="text" th:value="${entity.extendParam}" ></input>
			
			</span>
			</p>
			<p><label class="control-label">内容:</label></p>			
			<p>
			<div style="clear: both;"></div>
			<input type="hidden" id="content" name="content" th:value='${entity.content}'/>
			<script id="editor" type="text/plain" style="height: 500px;"></script>
			</p>						 
	</form>
</div>
<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" data-options="iconCls:'icon-save'" onclick="save();">保存</a>
		</div>
	</div>
</div>

<!-- 引入富文本框 url js -->
<script type="text/javascript" charset="utf-8">
        window.UEDITOR_HOME_URL =  _ctx+"/static/ueditor/";
</script>
<script type="text/javascript" charset="utf-8" th:src="@{/static/ueditor/ueditor.config.js}"></script>
<script type="text/javascript" charset="utf-8" th:src="@{/static/ueditor/ueditor.all.min.js}"></script>
<script type="text/javascript">
var ue = UE.getEditor('editor',{allowDivTransToP:false});
$(function(){	
		ue.ready(function() {
			//设置编辑器的内容
			ue.setContent($('#content').val());
		});
		
		$("#confTypeDetail").combobox({
			data:confTypeJson,
			valueField:'dictCd',
			textField:'dictName',
			editable:false
		});
});


function save(){
	 var options={
			 url:_ctx+'/bs/content/save',
		        onSubmit: function(){
		        	var flag=true;
		        	if(!$("#inputForm").form('validate'))
		        		flag=false;
		        	//获取富文本框的值
		        	var html = ue.getContent();
		        	$('#content').val(html);
		        	return flag;
		        },
		        success:function(data){
					if(data.indexOf("success")>=0){
		        		 $.messager.show({
		                     title:'Tip',
		                     msg:'保存成功',
		                     timeout:2000,
		                     showType:'show'
		                 });
		        		 $('#w').window("close");
		        	}else{
		        		$.messager.alert('error',data.failure,'warning');
		        	}
		        }
	 };
	 
	 $('#inputForm').form('submit', options);
}
</script>
</body>
</html>