<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>内容配置管理i</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
</head>
<body class="easyui-layout">
	<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>配置类型:</label>
			<input  class="control" id="confType" name="search_LIKES_confType" type="text" value=""/>
			<label>标题:</label>
			<input  class="control" type="text" id="subject" name="search_LIKES_subject"/>
		</p>
		<p>
			<label>创建时间:</label>
			<input  class="control easyui-datebox" name="search_GTD_createdDate" type="text" value=""/>
			<label>到:</label>
			<input  class="control easyui-datebox"  type="text" name="search_LTD_createdDate" value=""/>			
			<label>是否有效:</label>
			<input  class="control" name="search_EQB_enableFlg" id="enableFlg" type="text" value=""/>
			
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>		
	</form>
</div>
<div region="center" border="false">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<div id="w" class="easyui-window" style="width:800px;height:500px;"></div>
<script>
var confTypeJson= eval('[(${confTypeJson})]');
var enableFlaJson =eval('[(${enableFlaJson})]');
	$(function(){
		$('#tt').datagrid({
			pagination:true,
			pageSize:20,
			rownumbers:true,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bs/content/getAllBySort",
			columns:[ [
				{field:'id',title:'ID', width:100},
				{field:'confType',title:'配置类型', width:100,
					formatter:function(value,row,index){
						if(value!=undefined){
							 return Convert.findValueByKey(confTypeJson,'dictCd',value,'dictName');
						}
					}
					
				},
				
				{field:'pageType',title:'页面类型',  width:80},
				{field:'subject',title:'标题',  width:120},				
				{field:'dispOrderNo',title:'序号', width:120}, 
				{field:'readCount',title:'浏览数', width:120}, 
				{field:'updatedDate',title:'更新时间', width:120}, 
				{field:'createdDate',title:'创建时间', width:120},
				{field:'content',title:'内容', width:120,
					formatter:function(value,row,index){				
					var a="<a href='javascript:void(0);' onclick=viewContent('"+row.id+"') >预览</a>&nbsp;&nbsp;";
					return a;
				}
				},				
				{field:'enableFlg',title:'是否有效', width:120,
					formatter:function(value,row,index){
						if(value!=undefined){
							 return Convert.findValueByKey(enableFlaJson,'dictCd',value,'dictName');
						}
					}
				}
				
			]],
			toolbar:[{
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					editrow(0);
				}
			},'-',{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
						$.messager.confirm('提示','确认要删除该记录吗?',function(t){
							if(t){
								//TODO:如果该记录被引用,是否强制不允许删除?
								$.post(_ctx+"/bs/content/delete/"+row.id,function(result) {
									var rObj = eval(result);
									if(rObj.success){
										$('#tt').datagrid('reload');
									}else{
										 $.messager.alert('error',rObj.failure,'warning');
									}
								});
							}
						});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			},'-'],
			onDblClickCell:function(index,field){	
				var row = $('#tt').datagrid('getSelected');  
				editrow(row.id);
			}		
		});		
		$('#w').window({
			title: '内容详情',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			iconCls:"icon-save",
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
		
		$("#confType").combobox({
			data:confTypeJson,
			valueField:'dictCd',
			textField:'dictName',
			editable:false
		});
		
		$("#enableFlg").combobox({
			data:enableFlaJson,
			valueField:'dictCd',
			textField:'dictName',
			editable:false
		});
		
	});
	function editrow(id){
		var url=_ctx+"/bs/content/detail/"+id;
		$('#w').window({href:url});
		$('#w').window("open");
	}	
	
	function viewContent(id){
		var url=_ctx+"/bs/content/view/"+id;
		$('#w').window({href:url});
		$('#w').window("open");
	}

</script>
</body>
</html>