<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>国家管理</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
<style>
.control{width:140px !important;}
.large{width:369px !important;}
</style>
</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>国家名称:</label>
			<input  class="control" name="search_LIKES_countryName" type="text" value=""/>
			<label>国家简称:</label>
			<input  class="control" type="text" name="search_LIKES_countryShortName"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div>
<div region="center" border="false">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<script th:src="@{/static/ueditor/third-party/webuploader/webuploader.min.js}" type="text/javascript"></script>
<script th:src="@{/static/js/file.js?v=1}" type="text/javascript"></script>
<script type="text/javascript">
	var lastIndex;
	var enableFlgs =eval('[(${enableFlgs})]');
	$(function(){
		$("#enableFlg_srh").combobox({
			data:enableFlgs,
			textField:'dictName',
			valueField:'dictCd',
			width:152,
			height:27,
			editable:true
		});
		$('#tt').datagrid({
			pagination:true,
			pageSize:20,
			rownumbers:true,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bs/country/list",
			columns:[ [
				{field:'countryName',editor:{type:'validatebox',options:{required:'true',validType:'length[1,20]'}},title:'国家名称',sortable:true, width:100},
				{field:'countryShortName',editor:{type:'validatebox',options:{required:'true',validType:'length[1,20]'}},title:'国家简称', width:100},
				{field:'countryCode',editor:{type:'validatebox',options:{required:'true',validType:'length[1,20]'}},title:'国家代码',  width:80},
				{field:'createdDate',title:'创建时间',  width:120},				
				{field:'updatedDate',title:'更新时间', width:120}, 
			]],
			toolbar:[{
				text:'新增',
				iconCls:'icon-add',
				handler:function(){					
					$('#tt').datagrid('endEdit', lastIndex);
					var field={};
					$('#tt').datagrid('appendRow',field);
					lastIndex = $('#tt').datagrid('getRows').length-1;
					$('#tt').datagrid('selectRow', lastIndex);
					$('#tt').datagrid('beginEdit', lastIndex);
					Convert.focusEditor("tt",field,lastIndex);
					//editrow(0);
				}
			},'-',{
				text:'保存',
				iconCls:'icon-save',
				handler:function(){
					saveEdit();
				}
			},'-',{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
						$.messager.confirm('提示','确认要删除该记录吗?',function(t){
							if(t){
								//TODO:如果该记录被引用,是否强制不允许删除?
								$.post(_ctx+"/bs/country/delete/"+row.id,function(result) {
									var rObj = eval(result);
									if(rObj.success){
										$('#tt').datagrid('reload');
									}else{
										 $.messager.alert('error',rObj.failure,'warning');
									}
								});
							}
						});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			},'-'],
			onDblClickCell:function(index,field){
				$('#tt').datagrid('endEdit', lastIndex);
				$('#tt').datagrid('beginEdit', index);
				lastIndex = index;
				Convert.focusEditor("tt",field,lastIndex);
				//var row = $('#tt').datagrid('getSelected');  
				//editrow(row.id);
			},
			/*onClickCell:function(index,field){
				if (lastIndex != index){
					$('#tt').datagrid('endEdit', lastIndex);
					$('#tt').datagrid('beginEdit', index);
				}
				lastIndex = index;
				Convert.focusEditor("tt",field,lastIndex);
				//lastIndex = index;
			}*/
		});
		/*$('#w').window({
			title: '国家详情',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			iconCls:"icon-save",
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});*/
	});
	function saveEdit(){
		var flag=true;
		var row = $('#tt').datagrid('getSelected');
		if (row){
			var index = $('#tt').datagrid('getRowIndex', row);
			$('#tt').datagrid('endEdit', index);
		}
		var changeRows=[];
		var inserted = $('#tt').datagrid('getChanges','inserted');
		var updated = $('#tt').datagrid('getChanges','updated');
		changeRows = inserted.concat(updated);
    	for(var i=0;i<changeRows.length;i++){
			var index = $('#tt').datagrid('getRowIndex', changeRows[i]);
			flag=$('#tt').datagrid('validateRow',index);
    		if (!flag){
    			$('#tt').datagrid('selectRow',index);
    			$('#tt').datagrid('beginEdit', index);
				break;
    		}else{
    			$('#tt').datagrid('endEdit', index);
    		}
		}
		if (flag){
		$.post(_ctx+"/bs/country/saveBatch",Convert.ToSaveParam("tt") , function(result) {
			var rObj = eval(result);
			if(rObj.success){
				$('#tt').datagrid('reload');
			}else{
				$.messager.alert('error',rObj.failure,'warning');
			}
		});
		}
	}
	/*function editrow(id){
		var url=_ctx+"/bs/country/detail/"+id;
		$('#w').window({href:url});
		$('#w').window("open");
	}*/
	
</script>
</body>
</html>
