<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<div class="easyui-layout" fit="true">	
<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />			
			<p>
			<span>
			<label for="currencyCd"  class="control-label">币种Cd:</label>
			<input name="currencyCd" id="currencyCd" class="easyui-validatebox control required" type="text" required="true" th:value="${entity.currencyCd}" data-options="validType:'length[1,1]'"></input>
			</span>
			<span>
			<label for="currencySymbol"  class="control-label">币种符号:</label>
			<input name="currencySymbol" id="currencySymbol" class="easyui-validatebox control required" type="text" required="true" th:value="${entity.currencySymbol}"></input>
			</span>
			</p>
			<p>
			<span>
			<label for="currencyName"  class="control-label">币种名称:</label>
			<input name="currencyName" id="currencyName" class="easyui-validatebox control required" type="text" required="true" th:value="${entity.currencyName}" data-options="validType:'length[1,20]'" ></input>
			</span>
			</p>					 
	</form>
</div>
<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" data-options="iconCls:'icon-save'" onclick="save();">保存</a>
		</div>
	</div>
</div>
<script>
$(function(){

});
	
function save(){
	var options={
	        url:_ctx+'/bs/currency/save',
	        onSubmit: function(){
	        	var flag=true;
	        	if(!$("#inputForm").form('validate'))
	        		flag=false;
	        	return flag;
	        },
	        success:function(data){
				if(data.indexOf("success")>=0){
	        		 $.messager.show({
	                     title:'Tip',
	                     msg:'保存成功',
	                     timeout:2000,
	                     showType:'show'
	                 });
	        		 $('#w').window("close");
	        	}else{
	        		$.messager.alert('error',data.failure,'warning');
	        	}
	        }
		};
	$('#inputForm').form('submit', options);
}
		
</script>

</html>