<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>币种管理</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
</head>
<body class="easyui-layout">
	<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>币种Cd:</label>
			<input  class="control" name="search_EQS_currencyCd" type="text" value=""/>
			<label>币种名称:</label>
			<input  class="control" type="text" name="search_LIKES_currencyName"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
	</div>	
	<div region="center" border="false">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
	</div>	
	<div id="w" class="easyui-window" style="width:380px;height:280px;"></div>
<script th:src="@{/static/ueditor/third-party/webuploader/webuploader.min.js}" type="text/javascript"></script>
<script th:src="@{/static/js/file.js?v=1}" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	loadData();	
});

function loadData(){
	$("#tt").datagrid({
		pagination:true,
		pageSize:20,
		rownumbers:true,
		pageList:[50,40,30,20,10],
		url:_ctx+"/bs/currency/findAllBySort",
		columns:[ [
			{field:'currencyCd',title:'币种Cd', width:140,
				editor: { 
					type: 'validatebox', 
					options: {
                        required:true
					},
					
				}
			},
			{field:'currencySymbol',title:'币种符号', width:140, editor: { type: 'validatebox', options: { required: true}}},
			{field:'currencyName',title:'币种名称', width:140, editor: { type: 'validatebox', options: { required: true}}},
			{field:'dispOrderNo',title:'序号', width:140, editor: { type: 'validatebox', options: { required: true}}},
			{field:'updatedDate',title:'更新时间', width:140},
			{field:'createdDate',title:'创建时间', width:140},
			
		] ],
		toolbar:[{
			text:'新增',
			iconCls:'icon-add',
			handler:function(){
				//editrow(0);
				$("#tt").datagrid("appendRow",{currencyCd:'',currencySymbol:'',currencyName:'',updatedDate:new Date().format("yyyy-MM-dd"),createdDate:new Date().format("yyyy-MM-dd")});
				var rows=$("#tt").datagrid('getRows');
				$("#tt").datagrid('beginEdit', rows.length - 1);
			}
		},{
			text:'删除',
			iconCls:'icon-remove',
			handler:function(){
				var row = $('#tt').datagrid('getSelected');
				if(row){
					var index = $('#tt').datagrid('getRowIndex', row);
					if (row.id==undefined){
						$('#tt').datagrid('deleteRow',index);
					}else{
					$.messager.confirm('提示','确认要删除该记录吗?',function(t){
						if(t){
							//TODO:如果该记录被引用,是否强制不允许删除?
							$.post(_ctx+"/bs/currency/deleteCurrency/"+row.id,function(result) {
								var rObj = eval(result);
								if(rObj.success){
									$('#tt').datagrid('reload');
								}else{
									 $.messager.alert('error',rObj.failure,'warning');
								}
							});
						}
					});
					}
					var nextSelect=index>0?index-1:0;
					$('#tt').datagrid('selectRow', nextSelect);
				}
			}
		},{
			text:'保存',
			iconCls:'icon-save',
			handler:function(){
				endEdit();
				//$("#tt").datagrid("endEdit",index);
				var val=$("#tt").datagrid("getChanges");
				for(i=0;i<val.length;i++){
					var index=$('#tt').datagrid("getRowIndex",val[i]);
					if(!$("#tt").datagrid("validateRow",index)){
						$.messager.alert("提示","请填写完整!","error");
						return ;
					}
				}
				if($.isEmptyObject(val)){return false}
				var param=JSON.stringify(val);
				ajaxPost(param);
			}
		},'-',],
		onDblClickCell:function(index,field){
			 $('#tt').datagrid('beginEdit', index);
		}
	});	

	$('#w').window({
		title: '币种详情',
		modal:true,
		closed: true,
		collapsible : false,
		minimizable : false,
		cache:false,
		iconCls:"icon-save",
		onClose:function(){
			$('#tt').datagrid('reload');
		}
	});
	
}

function ajaxPost(param){
	$.post(_ctx+"/bs/currency/save",{param:param},function(data){
		var rObj = eval(data);
		if(rObj.success){
			$('#tt').datagrid('reload');
		}else{
			 $.messager.alert('error',rObj.failure,'warning');
		}
	});
}			
			
function editrow(id){
	var url=_ctx+"/bs/currency/detail/"+id;
	$("#w").window({href:url});
	$("#w").window("open");
}

function endEdit(){
	var rows=$("#tt").datagrid('getRows');
	for(var i=0;i<rows.length;i++){
		//验证没通过 不关闭编辑器
		if($("#tt").datagrid("validateRow",i)){
			$("#tt").datagrid("endEdit",i);	
		}
	}
}


</script>
</body>
</html>