<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>运距配置</title>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=kos7D7AfqXac3vGmv5aO1SHSbDkEfAKL">
//v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
</script>
<th:block th:replace="~{layouts/include :: include}"></th:block>

</head>
<body class="easyui-layout">
<!-- <div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>发货仓库:</label>
			<input  class="control" name="search_LIKES_fromWarehouseName" type="text" value=""/>
			<label>收货仓库:</label>
			<input  class="control" type="text" name="search_LIKES_toWarehouseName"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div> -->

<div region="center" border="false" class="panel_padding" style="padding-right:30px;">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<div id="w_modifyPrice" data-options="width:300,height:200" ></div>
<script type="text/javascript">
	var lastIndex;
	$(function(){
		$('#w_modifyPrice').window({
			title: '批量调价',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
		$('#tt').datagrid({
			pagination:true,
			width:400,
			pageSize:20,
			rownumbers:true,
			singleSelect:false,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bs/distConfig/list",
			columns:[ [				
				{field:'kiloMin',title:'最小距离', width:100,editor: { type: 'numberbox',options:{required:true,validType:'length[1,20]'}}},
				{field:'kiloMax',title:'最大距离', width:100,editor: { type: 'numberbox',options:{required:true,validType:'length[1,20]'}}},
				{field:'dealPrice',title:'物流单价(元/吨)', width:100,editor: { type: 'numberbox',options:{required:true,validType:'length[1,20]'}}},
				{field:'createdDate',title:'创建时间', width:180},
				{field:'updatedDate',title:'更新时间', width:180},
			]],
			toolbar:[{
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					$('#tt').datagrid('endEdit', lastIndex);
					var field={};
					$('#tt').datagrid('appendRow',field);
					lastIndex = $('#tt').datagrid('getRows').length-1;
					$('#tt').datagrid('selectRow', lastIndex);
					$('#tt').datagrid('beginEdit', lastIndex);
					Convert.focusEditor("tt",field,lastIndex);
				}
			},'-',{
				text:'保存',
				iconCls:'icon-save',
				handler:function(){
					saveEdit();
				}
			},'-',{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
							$.messager.confirm('提示','确认要删除该记录吗?',function(t){
								if(t){
									//TODO:如果该记录被引用,是否强制不允许删除?
									$.post(_ctx+"/bs/distConfig/delete/"+row.id,function(result) {
										var rObj = eval(result);
										if(rObj.success){
											$('#tt').datagrid('reload');
										}else{
											 $.messager.alert('error',rObj.failure,'warning');
										}
									});
								}
							});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			},'-',{
				text:'批量上浮',
				iconCls:'icon-edit',
				handler:function(){
					rowChoose.upPrice();
				}
			},'-',{
				text:'批量下浮',
				iconCls:'icon-edit',
				handler:function(){
					rowChoose.downPrice();
				}
			},'-'],
			onDblClickCell:function(index,field){			
				$('#tt').datagrid('endEdit', lastIndex);
				$('#tt').datagrid('beginEdit', index);
				lastIndex = index;
				Convert.focusEditor("tt",field,lastIndex);
						
			},
			onClickCell:function(index,field){
				lastIndex = index;				 
			},
			onSelect:function(index,row){
				rowChoose.selected.push(row);
			},
			onUnselect:function(index,row){
				rowChoose.removeSelected(row);
			}
		});		
	});
	function saveEdit(){
		var flag=true;
		var row = $('#tt').datagrid('getSelected');
		if (row){
			var index = $('#tt').datagrid('getRowIndex', row);
			$('#tt').datagrid('endEdit', index);
		}
		var changeRows=[];
		var inserted = $('#tt').datagrid('getChanges','inserted');
		var updated = $('#tt').datagrid('getChanges','updated');
		changeRows = inserted.concat(updated);
    	for(var i=0;i<changeRows.length;i++){
			var index = $('#tt').datagrid('getRowIndex', changeRows[i]);
			flag=$('#tt').datagrid('validateRow',index);
    		if (!flag){
    			$('#tt').datagrid('selectRow',index);
    			$('#tt').datagrid('beginEdit', index);
				break;
    		}else{
    			$('#tt').datagrid('endEdit', index);
    		}
		}
		if (flag){
			$.post(_ctx+"/bs/distConfig/saveBatch",Convert.ToSaveParam("tt") , function(result) {
				var rObj = eval(result);
				if(rObj.success){
					$('#tt').datagrid('reload');
				}else{
					$.messager.alert('error',rObj.failure,'warning');
				}
			});
		}
	}
	var rowChoose={
			selected:[],
			removeSelected:function(row){
				for(var i=0; i<rowChoose.selected.length; i++) {
				    if(rowChoose.selected[i].id == row.id) {
				    	rowChoose.selected.splice(i, 1);
				      	break;
				    }
				  }
			},
			upPrice:function(){
				var url = _ctx+"/bs/distConfig/modifyPrice?type=A";;
				$('#w_modifyPrice').window({href:url});
				$('#w_modifyPrice').window("open");
			},
			downPrice:function(){
				var url = _ctx+"/bs/distConfig/modifyPrice?type=S";;
				$('#w_modifyPrice').window({href:url});
				$('#w_modifyPrice').window("open");
			},
		}
</script>
</body>
</html>
