<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<div class="easyui-layout" fit="true">	
	<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post"  enctype="multipart/form-data" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" id="type" th:value="${type}" />
			<p>
			<span>
				<label>管理人:</label>
				<input  class="control" name="assignedUserId" type="text" value="" id="assignedUserId"/>
			</span>
			</p>																							 
	</form>
</div>
	<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" id = "saveBtn" data-options="iconCls:'icon-save'">确认</a>
		</div>
	</div>
</div>
<script type="text/javascript">
var accountListJson = eval('[(${accountListJson})]');
$(function(){  
	//品名下拉
    $('#assignedUserId').combobox({
		data:accountListJson, 
		valueField:'id',
		textField:'loginName',
		onSelect:function(data){
			$('#assignedUserId').val(data.loginName);
		}
	});
	$("#saveBtn").bind('click',save);
});
	function save(){
		$(this).unbind('click');
		var assignedUserId=$("#assignedUserId").val();
		var selected = rowChoose.selected;
		for(var i=0; i<rowChoose.selected.length; i++){
			var url = _ctx+"/bs/warehouse/distributeConfirm?id="+rowChoose.selected[i].id+"&assignedUserId="+assignedUserId;
			$.post(url , function(data){
		        if(data){
		        	window.location.reload();
		        }else{
		        	$.messager.alert('修改失败',rObj.failure,'warning');
		        }
		    });
		}
		
	}	 
</script>