<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>厂商管理</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>

</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>厂商名称:</label>
			<input  class="control" name="search_LIKES_factoryName" type="text" value=""/>
			<label>联系人:</label>
			<input  class="control" type="text" name="search_LIKES_contactName"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div>

<div region="center" border="false" class="panel_padding" style="padding-right:30px;">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<script type="text/javascript">
	var lastIndex;
	$(function(){
		$('#tt').datagrid({
			pagination:true,
			width:400,
			pageSize:20,
			rownumbers:true,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bs/factory/list",
			columns:[ [				
				{field:'factoryName',title:'厂商名称', width:100,editor: { type: 'validatebox',options:{required:true,validType:'length[1,20]'}}},
				{field:'contactName',title:'联系人', width:100,editor: { type: 'validatebox',options:{required:false,validType:'length[1,20]'}}},
				{field:'contactPhone',title:'联系电话', width:100,editor: { type: 'validatebox',options:{required:false,validType:'length[1,20]'}}},				
				{field:'remark',title:'备注', width:100,editor: {type:'validatebox'}}
			]],
			toolbar:[{
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					$('#tt').datagrid('endEdit', lastIndex);
					var field={};
					$('#tt').datagrid('appendRow',field);
					lastIndex = $('#tt').datagrid('getRows').length-1;
					$('#tt').datagrid('selectRow', lastIndex);
					$('#tt').datagrid('beginEdit', lastIndex);
					Convert.focusEditor("tt",field,lastIndex);
				}
			},'-',{
				text:'保存',
				iconCls:'icon-save',
				handler:function(){
					saveEdit();
				}
			},'-',{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
							$.messager.confirm('提示','确认要删除该记录吗?',function(t){
								if(t){
									//TODO:如果该记录被引用,是否强制不允许删除?
									$.post(_ctx+"/bs/factory/delete/"+row.id,function(result) {
										var rObj = eval(result);
										if(rObj.success){
											$('#tt').datagrid('reload');
										}else{
											 $.messager.alert('error',rObj.failure,'warning');
										}
									});
								}
							});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			},'-'],
			onDblClickCell:function(index,field){	
				$('#tt').datagrid('endEdit', lastIndex);
				$('#tt').datagrid('beginEdit', index);
				lastIndex = index;
				Convert.focusEditor("tt",field,lastIndex);
						
			},
			onClickCell:function(index,field){
				lastIndex = index;				 
			}
		});		
	});
	
	function saveEdit(){
		var flag=true;
		var row = $('#tt').datagrid('getSelected');
		if (row){
			var index = $('#tt').datagrid('getRowIndex', row);
			$('#tt').datagrid('endEdit', index);
		}
		var changeRows=[];
		var inserted = $('#tt').datagrid('getChanges','inserted');
		var updated = $('#tt').datagrid('getChanges','updated');
		changeRows = inserted.concat(updated);
    	for(var i=0;i<changeRows.length;i++){
			var index = $('#tt').datagrid('getRowIndex', changeRows[i]);
			flag=$('#tt').datagrid('validateRow',index);
    		if (!flag){
    			$('#tt').datagrid('selectRow',index);
    			$('#tt').datagrid('beginEdit', index);
				break;
    		}else{
    			$('#tt').datagrid('endEdit', index);
    		}
		}
		if (flag){
			$.post(_ctx+"/bs/factory/saveBatch",Convert.ToSaveParam("tt") , function(result) {
				var rObj = eval(result);
				if(rObj.success){
					$('#tt').datagrid('reload');
				}else{
					$.messager.alert('error',rObj.failure,'warning');
				}
			});
		}
	}
</script>
</body>
</html>
