<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>物流管理</title>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=kos7D7AfqXac3vGmv5aO1SHSbDkEfAKL">
//v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
</script>
<th:block th:replace="~{layouts/include :: include}"></th:block>

</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>仓库名称:</label>
			<input  class="control" name="search_LIKES_warehouseName" type="text" value=""/>
			<label>仓库地址:</label>
			<input  class="control" type="text" name="search_LIKES_warehouseAddr"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div>

<div region="center" border="false" class="panel_padding" style="padding-right:30px;">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<div id="w" data-options="width:300,height:200" ></div>
<div id="w_detail" class="easyui-window" style="width:920px;height:330px;"></div>
<script type="text/javascript">
	var lastIndex;
	var accountListJson = eval('[(${accountListJson})]');
	$(function(){
		$('#w').window({
			title: '分配管理员',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
		$('#w_detail').window({
			title: '详情',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
		$('#tt').datagrid({
			pagination:true,
			width:400,
			pageSize:20,
			rownumbers:true,
			singleSelect:false,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bs/warehouse/list",
			columns:[ [	
				/* {field:'ck',checkbox:true,width:50}, */
				{field:'warehouseNo',title:'仓库编号', width:160},
				{field:'wareCompanyName',title:'企业名称', width:250,editor: { type: 'validatebox',options:{required:false,validType:'length[1,20]'}}},
				{field:'warehouseName',title:'仓库名称', width:150,editor: { type: 'validatebox',options:{required:false,validType:'length[1,20]'}}},
				{field:'warehouseAddr',title:'仓库地址', width:250,editor: { type: 'validatebox',options:{required:false,validType:'length[1,20]'}}},
				{field:'contactPerson',title:'联系人', width:100,editor: { type: 'validatebox',options:{required:false,validType:'length[1,20]'}}},
				{field:'contactPhone',title:'联系电话', width:140,editor: { type: 'validatebox',options:{required:false,validType:'length[1,20]'}}},
				{field:'tax',title:'传真', width:140,editor: { type: 'validatebox',options:{required:false,validType:'length[1,20]'}}},
				{field:'assignedUserId',title:'管理人', width:100,editor:{type:'combobox',options:{required:false,valueField:'id',textField: 'loginName',data:accountListJson}},
					formatter:function(value,row,index){
							var loginName = Convert.findValueByKey(accountListJson,"id",value,"loginName");
							return loginName;
				}},
				/* {field:'assignedUserName',title:'管理人名称', width:140,hidden:'hidden'}, */
			]],
			toolbar:[/* {
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					$('#tt').datagrid('endEdit', lastIndex);
					var field={};
					$('#tt').datagrid('appendRow',field);
					lastIndex = $('#tt').datagrid('getRows').length-1;
					$('#tt').datagrid('selectRow', lastIndex);
					$('#tt').datagrid('beginEdit', lastIndex);
					Convert.focusEditor("tt",field,lastIndex);
				}
			},'-', */{
				text:'保存',
				iconCls:'icon-save',
				handler:function(){
					saveEdit();
				}
			},'-',{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
							$.messager.confirm('提示','确认要删除该记录吗?',function(t){
								if(t){
									//TODO:如果该记录被引用,是否强制不允许删除?
									$.post(_ctx+"/bs/warehouse/delete/"+row.id,function(result) {
										var rObj = eval(result);
										if(rObj.success){
											$('#tt').datagrid('reload');
										}else{
											 $.messager.alert('error',rObj.failure,'warning');
										}
									});
								}
							});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			},'-',{
				text:'分配管理员',
				iconCls:'icon-edit',
				handler:function(){
					rowChoose.distribution();
				}
			},'-'],
			onDblClickCell:function(index,field){
				var row = $('#tt').datagrid('getSelected'); 
				editrow(row.id);
			},
			onClickCell:function(index,field){
				lastIndex = index;				 
			},
			onSelect:function(index,row){
				rowChoose.selected.push(row);
			},
			onUnselect:function(index,row){
				rowChoose.removeSelected(row);
			}
		});		
	});
/* 	function saveEdit(){
		var flag=true;
		var row = $('#tt').datagrid('getSelected');
		if (row){
			var index = $('#tt').datagrid('getRowIndex', row);
			$('#tt').datagrid('endEdit', index);
		}
		var changeRows=[];
		var inserted = $('#tt').datagrid('getChanges','inserted');
		var updated = $('#tt').datagrid('getChanges','updated');
		changeRows = inserted.concat(updated);
		for(var i=0;i<changeRows.length;i++){
			var assignedUserId = changeRows[i].assignedUserId
			for(var j=0;j<accountListJson.length;j++){
				if(accountListJson[j].id==assignedUserId){
					changeRows[i].assignedUserName = accountListJson[j].loginName;
				}
			}
		}
    	for(var i=0;i<changeRows.length;i++){
			var index = $('#tt').datagrid('getRowIndex', changeRows[i]);
			flag=$('#tt').datagrid('validateRow',index);
    		if (!flag){
    			$('#tt').datagrid('selectRow',index);
    			$('#tt').datagrid('beginEdit', index);
				break;
    		}else{
    			$('#tt').datagrid('endEdit', index);
    		}
		}
		if (flag){
			$.post(_ctx+"/bs/warehouse/saveBatch",Convert.ToSaveParam("tt") , function(result) {
				var rObj = eval(result);
				if(rObj.success){
					$('#tt').datagrid('reload');
				}else{
					$.messager.alert('error',rObj.failure,'warning');
				}
			});
		}
	} */
	
	 function editrow(id){
		 var url=_ctx+"/bs/warehouse/detail/"+id;
		 $("#w_detail").window({href:url});
		 $("#w_detail").window("open");
	}
	var rowChoose={
			selected:[],
			removeSelected:function(row){
				for(var i=0; i<rowChoose.selected.length; i++) {
				    if(rowChoose.selected[i].id == row.id) {
				    	rowChoose.selected.splice(i, 1);
				      	break;
				    }
				  }
			},
			distribution:function(){
				var selectrow = $("#tt").datagrid("getChecked");
				if(selectrow.length == 0){
					$.messager.alert('tips',"请选择至少一条记录！",'info');
					return;
				}
				var url = _ctx+"/bs/warehouse/distribut";
				$('#w').window({href:url});
				$('#w').window("open");
				
			},
 }	
</script>
</body>
</html>
