<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<div class="easyui-layout" fit="true">	
<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />			
			<p>
			<span>
			<label for="fromWarehouseAddr"  class="control-label">发货地:</label>
			<input name="fromWarehouseAddr" id="fromWarehouseAddr" class="easyui-validatebox control readonly" readonly type="text" required="true" th:value="${entity.fromWarehouseAddr}" data-options="validType:'length[1,1]'"></input>
			</span>
			<span>
			<label for="toWarehouseAddr"  class="control-label">收货地:</label>
			<input name="toWarehouseAddr" id="toWarehouseAddr" class="easyui-validatebox control required readonly" readonly type="text" required="true" th:value="${entity.toWarehouseAddr}"></input>
			</span>
			</p>
			<p>
			<span>
			<label for="dealPrice"  class="control-label">物流单价:</label>
			<input name="dealPrice" id="dealPrice" class="easyui-validatebox control required readonly" readonly type="text" required="true" th:value="${entity.dealPrice}" data-options="validType:'length[1,20]'" ></input>
			</span>
			</p>					 
	</form>
</div>
<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" data-options="iconCls:'icon-save'" onclick="submit();">提交</a>
		</div>
	</div>
</div>
<script>
$(function(){

});
	
function submit(){
	var _url=_ctx+'/bs/logistics/submit/'+$("#entityId").val();
	$.get(_url , function(data){
        if(data){
        	window.location.reload();
        }else{
        	$.messager.alert('修改失败',rObj.failure,'warning');
        }
    });
}		
</script>

</html>