<!DOCTYPE html>  
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title></title>  
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}  
#container{height:100%}  
</style>  
</head>  
 
<body>  
<div id="container" style="width:100%;height:100%;"></div> 
<div  style="margin-bottom:10px;">
		<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />
		<input type="hidden" id="fromLng" th:value="${entity.fromLng}" />
		<input type="hidden" id="fromLat" th:value="${entity.fromLat}" />
		<input type="hidden" id="toLng" th:value="${entity.toLng}" />
		<input type="hidden" id="toLat" th:value="${entity.toLat}" />
		<input type="hidden" id="fromWarehouseAddr" th:value="${entity.fromWarehouseAddr}" />
		<input type="hidden" id="toWarehouseAddr" th:value="${entity.toWarehouseAddr}" />
</div>
<script type="text/javascript"> 

var map = new BMap.Map("container");
var fromLng = $("#fromLng").val();//发货经度
var fromLat = $("#fromLat").val();//发货纬度
var toLng = $("#toLng").val();//收货经度
var toLat = $("#toLat").val();//收货纬度
var fromWarehouseAddr = $("#fromWarehouseAddr").val();//发货地
var toWarehouseAddr = $("#toWarehouseAddr").val();//收货地
console.log(fromLng+"."+fromLat+","+toLng+"."+toLat);
// 创建地图实例  
var point = new BMap.Point(116.404, 39.915);
// 创建点坐标  
map.centerAndZoom(point, 15);
map.addControl(new BMap.NavigationControl());    
map.addControl(new BMap.ScaleControl());    
map.addControl(new BMap.OverviewMapControl());    
map.addControl(new BMap.MapTypeControl()); 
map.enableScrollWheelZoom();//鼠标滚轮缩放
var driving2 = new BMap.DrivingRoute(map, {
	onSearchComplete: searchComplete, //执行回调函数
    renderOptions:{ map: map, autoViewport: true }
});    //驾车实例
var fromPoint = new BMap.Point(fromLng,fromLat);
var toPoint = new BMap.Point(toLng,toLat);
/* driving2.search(fromPoint,toPoint); */
  driving2.search(fromWarehouseAddr,toWarehouseAddr);

var distance;
function searchComplete(results){  
     if (driving2.getStatus() == BMAP_STATUS_SUCCESS) {
         var arrPois = results.getPlan(0).getRoute(0).getPath();
         map.addOverlay(new BMap.Polyline(arrPois, {strokeColor: '#111'}));
         map.setViewport(arrPois);
         var distance = results.getPlan(0).getDistance(true);
         console.log(distance);
       } else {
         alert("未能搜索到相关信息");
       }
}
</script>  
</body>  
</html>