<!DOCTYPE html>
<div class="easyui-layout" fit="true" style="height:530px;">
	 <form id="searchForm_out" class="form-search" method="post">
		<p>
			<input type="hidden" name="search_EQS_accountId" id="accountId"/>
			<label>外部账号:</label>
			<input  class="control" name="search_EQS_outAccountId" id="outAccountId" type="text" value=""/>
			<label>关联类型:</label>
			<input  class="control" type="text" name="search_LIKES_mappingType" id="mappingType"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm_out','out_tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm_out').form('reset');">清空</a>
			</label>
		</p>
	</form>
	<table id="out_tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<script>
var lastIndex;
var accountId =eval('[(${id})]');
var mappingTypeJson =eval('[(${mappingTypeJson})]');
var enableFlgs =eval('[(${enableFlgs})]');
$(function(){
	$("#accountId").val(accountId);
	$("#mappingType").combobox({
		data:mappingTypeJson,
		textField:'dictName',
		valueField:'dictCd',
		panelHeight:"auto"
	});
	var _url = _ctx+"/bs/userAccount/outCompanyList?search_EQS_accountId="+accountId;
	$("#out_tt").datagrid({
		pageSize:50,
		rownumbers:true,
		pagination:false,
		url:_url,
		columns:[ [
			{field:'accountId',title:'账号id',width:80,hidden:'true',},
			{field:'outAccountId',title:'外部账号',width:140,editor:{type:'validatebox',options:{required:'true',validType:'length[1,50]'}}},
			{field:'mappingType',title:'关联类型',editor:{
				type:'combobox',
				options: { valueField: 'dictCd', 
					   textField: 'dictName', 
					   data:mappingTypeJson, 
					   panelHeight: 'auto',
					   editable: false,
					   required: true 
					   } },width:100,
				formatter:function(value,row,index){
							if(value!=undefined){
								return Convert.findValueByKey(mappingTypeJson,'dictCd',value,'dictName');
							}
					}
			},
			{field:'enableFlg',title:'是否有效',editor: { 
				type: 'combobox', 
				options: { valueField: 'dictCd', 
						   textField: 'dictName', 
						   data:enableFlgs, 
						   panelHeight: 'auto',
						   editable: false,
						   required: true 
						   } },width:80,
						   formatter:function(value,row,index){
								if(value!=undefined){
									return Convert.findValueByKey(enableFlgs,'dictCd',value,'dictName');
								}
							}
			},
			{field:'remark',title:'备注', editor:{type:'validatebox',options:{validType:'length[1,50]'}},width:200},
			{field:'createdDate',title:'创建时间', width:140},
			{field:'updatedDate',title:'更新时间', width:140}
		] ],
		toolbar:[{
			text:'新增',
			iconCls:'icon-add',
			handler:function(){
				$('#out_tt').datagrid('endEdit', lastIndex);
				var field={};
				$('#out_tt').datagrid('appendRow',field);
				lastIndex = $('#out_tt').datagrid('getRows').length-1;
				$('#out_tt').datagrid('selectRow', lastIndex);
				$('#out_tt').datagrid('beginEdit', lastIndex);
				Convert.focusEditor("out_tt",field,lastIndex);
			}
		},'-',{
			text:'保存',
			iconCls:'icon-save',
			handler:function(){
				saveEdit();
			}
		},'-',{
			text:'删除',
			iconCls:'icon-remove',
			handler:function(){
				var row = $('#out_tt').datagrid('getSelected');
				if(row){
					var index = $('#out_tt').datagrid('getRowIndex', row);
					if (row.id==undefined){
						$('#out_tt').datagrid('deleteRow',index);
					}else{
					$.messager.confirm('提示','确认要删除该记录吗?',function(t){
						if(t){
							//TODO:如果该记录被引用,是否强制不允许删除?
							$.post(_ctx+"/bs/accountMapping/deleteById/"+row.id,function(result) {
								var rObj = eval(result);
								if(rObj.success){
									$('#out_tt').datagrid('reload');
								}else{
									 $.messager.alert('error',rObj.failure,'warning');
								}
							});
						}
					});
					}
					var nextSelect=index>0?index:0;
					$('#out_tt').datagrid('selectRow', nextSelect);
				}
			} 
		},'-',],
		onDblClickCell:function(index,field){
			$('#out_tt').datagrid('endEdit', lastIndex);
			$('#out_tt').datagrid('beginEdit', index);
			lastIndex = index;
			Convert.focusEditor("out_tt",field,lastIndex);
		},
		onClickCell:function(index,field){
			lastIndex = index;
			Convert.focusEditor("out_tt",field,lastIndex);
		}
	});
	
});

function saveEdit(){
	var flag=true;
	var row = $('#out_tt').datagrid('getSelected');
	if (row){
		var index = $('#out_tt').datagrid('getRowIndex', row);
		$('#out_tt').datagrid('endEdit', index);
	}
	var changeRows=[];
	var inserted = $('#out_tt').datagrid('getChanges','inserted');
	for(var i=0;i<inserted.length;i++){
		inserted[i].accountId = accountId;
	}
	var updated = $('#out_tt').datagrid('getChanges','updated');
	changeRows = inserted.concat(updated);
	for(var i=0;i<changeRows.length;i++){
		var index = $('#out_tt').datagrid('getRowIndex', changeRows[i]);
		flag=$('#out_tt').datagrid('validateRow',index);
		if (!flag){
			$('#out_tt').datagrid('selectRow',index);
			$('#out_tt').datagrid('beginEdit', index);
			break;
		}else{
			$('#out_tt').datagrid('endEdit', index);
		}
	}
	if (flag){
	$.post(_ctx+"/bs/accountMapping/saveBatch",Convert.ToSaveParam("out_tt") , function(result) {
		var rObj = eval(result);
		if(rObj.success){
			$('#out_tt').datagrid('reload');
		}else{
			$.messager.alert('error',rObj.failure,'warning');
		}
	});
	}
}	
</script>