<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<div class="easyui-layout" fit="true">	
	<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post"  enctype="multipart/form-data" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />
			<p>
			<span>
				<label for="typeName" style="width:100px;" class="control-label">商品名称:</label>
				<input name="typeName" id="typeName" class="easyui-validatebox control required" type="text" th:value="${entity.typeName}"></input>
			</span>
			<span>
				<label for="typeCode" style="width:100px;" class="control-label">商品代码:</label>
				<input name="typeCode" id="typeCode" class="easyui-validatebox control required" type="text" th:value="${entity.typeCode}"></input>
				<span style="display:none;position:absolute;left:530px;color:red;" id="mess">格式有误</span>
			</span>
			</p>
			
			<p>
			<span>
			<label for="typeNameEn" style="width:100px;"  class="control-label">英文名称:</label>
			<input name="typeNameEn" id="typeNameEn" class="easyui-validatebox control required" type="text" th:value="${entity.typeNameEn}"></input>
			</span>
			<span>
			<label for="typeBizCode" style="width:100px;"  class="control-label">业务代码:</label>
			<input name="typeBizCode" id="typeBizCode" class="easyui-validatebox control required" type="text" th:value="${entity.typeBizCode}"></input>
			</span>
			</p>
			<p>
			<span>
			<label for="level" style="width:100px;" class="control-label">层级:</label>
			<input name="level" id="level" class="easyui-validatebox control required" type="number" th:value="${entity.level}" data-options="validType:'length[1,20]'" ></input>
			</span>
			<span>
			<label for="dispOrderNo" style="width:100px;" class="control-label">序号:</label>
			<input name="dispOrderNo" id="dispOrderNo" class="easyui-validatebox control required" type="number" th:value="${entity.dispOrderNo}" data-options="validType:'length[1,20]'"></input>
			</span>
			</p>
			<p>
			<span>
			<label for="enableFlg"  class="control-label">是否有效:</label>
			<input type="checkbox" th:checked="${entity.enableFlg}" onchange="$('#enableFlgDetail').val($(this).attr('checked')=='checked');" />是否有效 
			<input type="hidden" name="enableFlg" th:value="${entity.enableFlg}" id="enableFlgDetail" />
			</span>
			</p>
			<p>
			<span>
			<label for="remark" style="width:100px;" class="control-label">备注:</label>
			<input name="remark" id="remark" class="easyui-validatebox control large required" type="text" th:value="${entity.remark}" data-options="validType:'length[1,20]'"></input>
			</span>
			</p>			 
	</form>
</div>
	<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" data-options="iconCls:'icon-save'" onclick="save();">保存</a>
		</div>
	</div>
</div>
<script type="text/javascript">
	function save(){
		var options={
		        url:_ctx+'/bs/productType/save',
		        onSubmit: function(){
		        	var flag=true;
		        	debugger;
		        	if(!$("#inputForm").form('validate'))
		        		flag=false;
		        	return flag;
		        },
		        success:function(data){
		        	debugger;
					if(data.indexOf("success")>=0){
		        		 $.messager.show({
		                     title:'Tip',
		                     msg:'保存成功',
		                     timeout:2000,
		                     showType:'show'
		                 });
		        		 $('#w').window("close");
		        	}else{
		        		$.messager.alert('error',rObj.failure,'warning');
		        	}
		        }
			};
		var level=$("[name=level]").val();
		var typeCode=$("[name=typeCode]").val();
		var strOne=/^[A-Z]{2}$/;								//0级
		var strTwo=/^[A-Z][A-Z]*_[A-Z][A-Z]$/;					//1级
		var strThree=/^[A-Z][A-Z]*_[A-Z][A-Z]*_[A-Z][A-Z]$/;	//2级
		//根据层级来判断对应的商品代码
		if(level==0){
			if(strOne.test(typeCode)){
				$('#inputForm').form('submit', options);
			}else{
				$("#mess").css("display","block");
			}
		}
		if(level==1){
			if(strTwo.test(typeCode)){
				$('#inputForm').form('submit', options);
			}else{
				$("#mess").css("display","block");
			}
		}
		if(level==2){
			if(strThree.test(typeCode)){
				$('#inputForm').form('submit', options);
			}else{
				$("#mess").css("display","block");
			}
		}
	}
	 
</script>