<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>商品管理</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
<style>
.control{width:140px !important;}
.large{width:369px !important;}
</style>
</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>商品名称:</label>
			<input  class="control" name="search_LIKES_typeName" type="text" value=""/>
			<label>级别:</label>
			<input  class="control" type="number" name="search_EQI_level"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div>
<div region="center" border="false">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<div id="w" class="easyui-window" style="width:800px;height:390px;"></div>
<script th:src="@{/static/ueditor/third-party/webuploader/webuploader.min.js}" type="text/javascript"></script>
<script th:src="@{/static/js/file.js?v=1}" type="text/javascript"></script>
<script type="text/javascript">
	var lastIndex;
	var enableFlgs =eval('[(${enableFlgs})]');
	$(function(){
		$("#enableFlg_srh").combobox({
			data:enableFlgs,
			textField:'dictName',
			valueField:'dictCd',
			width:152,
			height:27,
			editable:true
		});
		$('#tt').datagrid({
			pagination:true,
			pageSize:20,
			rownumbers:true,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bs/productType/list",
			columns:[ [			
				{field:'typeName',title:'商品名称',sortable:true,width:140},
				{field:'typeCode',title:'商品代码', width:140},
				{field:'typeNameEn',title:'英文名称',  width:140},
				{field:'typeBizCode',title:'业务代码', width:140},
				{field:'level',title:'层级', width:60},
				{field:'dispOrderNo',title:'序号', width:60},
				{field:'enableFlg',title:'是否有效', width:140,
					formatter:function(value,row,index){
						if(value!=undefined){
							 return Convert.findValueByKey(enableFlgs,'dictCd',value,'dictName');
						}
					}},
				{field:'remark',title:'备注', width:140},
				{field:'updatedDate',title:'更新时间', width:140},
			]],
			toolbar:[{
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					editrow(0);
				}
			},'-',{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
						$.messager.confirm('提示','确认要删除该记录吗?',function(t){
							if(t){
								//TODO:如果该记录被引用,是否强制不允许删除?
								$.post(_ctx+"/bs/productType/delete/"+row.id,function(result) {
									var rObj = eval(result);
									if(rObj.success){
										$('#tt').datagrid('reload');
									}else{
										 $.messager.alert('error',rObj.failure,'warning');
									}
								});
							}
						});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			},'-'],
			onDblClickCell:function(index,field){
				/* $('#tt').datagrid('endEdit', lastIndex);
				$('#tt').datagrid('beginEdit', index);
				lastIndex = index;
				Convert.focusEditor("tt",field,lastIndex); */
				var row = $('#tt').datagrid('getSelected');  
				editrow(row.id);
			},
			onClickCell:function(index,field){
				/* if (lastIndex != index){
					$('#tt').datagrid('endEdit', lastIndex);
					$('#tt').datagrid('beginEdit', index);
				} */
				lastIndex = index;
				//Convert.focusEditor("tt",field,lastIndex);
			}
		});
		$('#w').window({
			title: '商品详情',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			iconCls:"icon-save",
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
	});
	function saveEdit(){
		var flag=true;
		var row = $('#tt').datagrid('getSelected');
		if (row){
			var index = $('#tt').datagrid('getRowIndex', row);
			$('#tt').datagrid('endEdit', index);
		}
		var changeRows=[];
		var inserted = $('#tt').datagrid('getChanges','inserted');
		var updated = $('#tt').datagrid('getChanges','updated');
		changeRows = inserted.concat(updated);
    	for(var i=0;i<changeRows.length;i++){
			var index = $('#tt').datagrid('getRowIndex', changeRows[i]);
			flag=$('#tt').datagrid('validateRow',index);
    		if (!flag){
    			$('#tt').datagrid('selectRow',index);
    			$('#tt').datagrid('beginEdit', index);
				break;
    		}else{
    			$('#tt').datagrid('endEdit', index);
    		}
		}
		if (flag){
		$.post(_ctx+"/bs/productType/saveBatch",Convert.ToSaveParam("tt") , function(result) {
			var rObj = eval(result);
			if(rObj.success){
				$('#tt').datagrid('reload');
			}else{
				$.messager.alert('error',rObj.failure,'warning');
			}
		});
		}
	}
	function editrow(id){
		var url=_ctx+"/bs/productType/detail/"+id;
		$('#w').window({href:url});
		$('#w').window("open");
	}
</script>
</body>
</html>
