<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>税率计算器详情</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
</head>
<body>
	<div class="easyui-layout" fit="true">	
	<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />			
			<p>
			<span>
			<label for="companyName"  class="control-label">公司名称:</label>
			<input name="companyName" id="d_companyName" class="easyui-validatebox control required large" required="true" type="text" th:value="${entity.companyName}" data-options="validType:'length[1,20]'"></input>
			</span>
			</p>
			<p>
			<span>
			<label for="payTax"  class="control-label">增值税:</label>
			<input name="payTax" id="payTax" class="easyui-validatebox control required" required="true" type="number" th:value="${entity.payTax}"></input>
			</span>
			<span>
			<label for="stampDuty"  class="control-label">印花税:</label>
			<input name="stampDuty" id="stampDuty" class="easyui-validatebox control required" type="number" required="true" th:value="${entity.stampDuty}" data-options="validType:'length[1,20]'" ></input>
			</span>
			
			</p>
			<p>
			<span>
			<label for="taxAdd"  class="control-label">附加税：</label>
			<input name="taxAdd" id="taxAdd" class="easyui-validatebox control required" required="true" type="number" th:value="${entity.taxAdd}" data-options="validType:'length[1,20]'" ></input>
			</span>
			<span>
			<label for="otherRate"  class="control-label">其他税:</label>
			<input name="otherRate" id="otherRate" class="easyui-validatebox control required" type="number" required="true" th:value="${entity.otherRate}" data-options="validType:'length[1,20]'" ></input>
			</span>
			</p>			 
	</form>
</div>
<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" data-options="iconCls:'icon-save'" onclick="save();">保存</a>
		</div>
	</div>
</div>
<script>
function save(){
	var options={
			url:_ctx+'/bs/taxRate/save',
	        onSubmit: function(){
	        	var flag=true;
	        	if(!$("#inputForm").form('validate'))
	        		flag=false;
	        	return flag;
	        },
	        success:function(data){
	        	debugger
				if(data.indexOf("success")>=0){
	        		 $.messager.show({
	                     title:'Tip',
	                     msg:'保存成功',
	                     timeout:2000,
	                     showType:'show'
	                 });
	        		 $('#w').window("close");
	        	}else if(data.indexOf("repeat")>=0){
	        		$.messager.alert('该公司已存在',data.failure,'warning');
	        	}else{
	        		$.messager.alert('error',data.failure,'warning');
	        	}
	        }
	};
	$('#inputForm').form('submit', options);
}
</script>
</body>
</html>