<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>模板管理</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>模板名称:</label>
			<input  class="control" name="search_LIKES_templateName" type="text" value=""/>
			<label>模板类别:</label>
			<input  class="control" type="text" name="search_EQS_templateCat"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div>
<div region="center" border="false">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<div id="w" class="easyui-window" style="width:500px;height:300px;"></div>
<script>
var productTypeJson =eval('[(${productTypeJson})]');
$(function(){
	loadData();
	
});
	function loadData(){
		$("#tt").datagrid({
			pagination:true,
			pageSize:20,
			rownumbers:true,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bs/templateConfig/list",
			columns:[ [
				{field:'templateCat',title:'模板类别', width:140},
				{field:'templateTag',title:'模板标识', width:140},
				{field:'templateName',title:'模板名称', width:140},
				{field:'lang',title:'模板语言区分', width:140},
				{field:'content',title:'模板内容', width:700},
				{field:'templateid',title:'模板编号', width:140}
				
			] ],
			toolbar:[{
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					editrow(0);
				}
			},{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
						$.messager.confirm('提示','确认要删除该记录吗?',function(t){
							if(t){
								//TODO:如果该记录被引用,是否强制不允许删除?
								$.post(_ctx+"/bs/templateConfig/delete/"+row.id,function(result) {
									var rObj = eval(result);
									if(rObj.success){
										$('#tt').datagrid('reload');
									}else{
										 $.messager.alert('error',rObj.failure,'warning');
									}
								});
							}
						});
						}
						var nextSelect=index>0?index-1:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			},'-',],
			onDblClickCell:function(index,field){
				var row = $('#tt').datagrid('getSelected'); 
				editrow(row.id);
			}
		});	
		
		$('#w').window({
			title: '模板详情',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			iconCls:"icon-save",
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
		
	}
	function editrow(id){
		var url=_ctx+"/bs/templateConfig/detail/"+id
		$("#w").window({href:url});
		$("#w").window("open");
	}

</script>
</body>
</html>