<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>模板详情</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
</head>
<body>
	<div class="easyui-layout" fit="true">	
	<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />			
			<p>
			<span>
			<label for="templateCat"  class="control-label">模板类别:</label>
			<input name="templateCat" id="templateCat" class="easyui-validatebox control required" required="true" type="text" th:value="${entity.templateCat}" data-options="validType:'length[1,20]'"></input>
			</span>
			<span>
			<label for="templateTag"  class="control-label">模板标识:</label>
			<input name="templateTag" id="templateTag" class="easyui-validatebox control required" required="true" type="text" th:value="${entity.templateTag}"></input>
			</span>
			</p>
			<p>
			<span>
			<label for="templateName"  class="control-label">模板名称:</label>
			<input name="templateName" id="templateName" class="easyui-validatebox control required" required="true" type="text" th:value="${entity.templateName}" data-options="validType:'length[1,20]'" ></input>
			</span>
			<span>
			<label for="lang"  class="control-label">模板语言:</label>
			<input name="lang" id="lang" class="easyui-validatebox control required" type="text" required="true" th:value="${entity.lang}" data-options="validType:'length[1,20]'" ></input>
			</span>
			</p>
			<p>
			<span>
			<label for="templateid"  class="control-label">模板编号:</label>
			<input name="templateid" id="lang" class="easyui-validatebox control required" type="text" required="true" th:value="${entity.templateid}" data-options="validType:'length[1,20]'" ></input>
			</span>
			</p>
			<p>
			<span>
			<label for="content"  class="control-label">模板内容:</label>
			<input name="content" id="content" class="easyui-textbox control required" data-options="multiline:'true',width:'335px',height:'80px'" type="text"  required="true" th:value="${entity.content}" ></input>
			</span>
			</p>				 
	</form>
</div>
<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" data-options="iconCls:'icon-save'" onclick="save();">保存</a>
		</div>
	</div>
</div>
<script>
$(function(){
	/* $("#templateTag").combobox({
		valueField:'typeCode',
		textField:'typeCode',
		data:productTypeJson,
		editable:false
	}); */
});
function save(){
	var options={
			url:_ctx+'/bs/templateConfig/save',
	        onSubmit: function(){
	        	var flag=true;
	        	if(!$("#inputForm").form('validate'))
	        		flag=false;
	        	return flag;
	        },
	        success:function(data){
				if(data.indexOf("success")>=0){
	        		 $.messager.show({
	                     title:'Tip',
	                     msg:'保存成功',
	                     timeout:2000,
	                     showType:'show'
	                 });
	        		 $('#w').window("close");
	        	}else{
	        		$.messager.alert('error',data.failure,'warning');
	        	}
	        }
	};
	$('#inputForm').form('submit', options);
}
</script>
</body>
</html>