<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>用户详情</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
</head>
<body>
<div class="easyui-layout" fit="true">	
	<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />			
			<p>
			<span>
			<label for="companyId"  class="control-label">关联企业:</label>
			<input id="companyId" name="companyId" style="display:none;" type="text" th:value="${company.id}"></input>
			<input id="companyName" class="easyui-validatebox control required" required="true" type="text" th:value="${company.companyName}"></input>
			</span>
			</p>
	</form>
</div>
<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" data-options="iconCls:'icon-save'" onclick="save();">保存</a>
		</div>
	</div>
</div>
<script>
var companyListJson = eval('[(${companyListJson})]');

$(function(){
	$("#companyName").combobox({
		data:companyListJson,
		valueField:'companyName',
		textField:'companyName',
		editable:false
	});
});
 function save(){
	 var entityId = $("#entityId").val();
	 var companyId = $("#companyId").val();
	 var options={
			 url:_ctx+'/bs/userAccount/saveOutCompany?id='+entityId+"&companyId="+companyId,
		        onSubmit: function(){
		        	var flag=true;
		        	if(!$("#inputForm").form('validate'))
		        		flag=false;
		        	return flag;
		        },
		        success:function(data){
					if(data.indexOf("success")>=0){
		        		 $.messager.show({
		                     title:'Tip',
		                     msg:'保存成功',
		                     timeout:2000,
		                     showType:'show'
		                 });
		        		 $('#w').window("close");
		        	}else{
		        		$.messager.alert('error',data.failure,'warning');
		        	}
		        }
	 };
	 
	 $('#inputForm').form('submit', options);
 }
</script>
</body>
</html>