<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>用户详情</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
</head>
<body>
<div class="easyui-layout" fit="true">	
	<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />			
			<p>
			<span>
			<label for="loginName"  class="control-label">登录账号:</label>
			<input name="loginName" id="loginName" class="easyui-validatebox control required" required="true" type="text" th:value="${entity.loginName}"></input>
			</span>
			<span>
			<label for="mobile"  class="control-label">手机号:</label>
			<input name="mobile" id="mobile" class="easyui-validatebox control required" required="true" type="text" th:value="${entity.mobile}" ></input>
			</span>
			</p>
			<p>
			<span>
			<label for="userName"  class="control-label">用户姓名:</label>
			<input name="userName" id="userName" class="easyui-validatebox control required" type="text" required="true" th:value="${entity.userName}"></input>
			</span>
			<span>
			<label for="companyId"  class="control-label">企业名称:</label>
			<input name="companyId" id="companyId" class="easyui-validatebox control required" type="text"  required="true" th:value="${entity.companyId}" ></input>
			</span>
			</p>
			<p>
			<span>
			<label for="email"  class="control-label">邮箱:</label>
			<input name="email" id="email" class="easyui-validatebox control" type="text" required="true" th:value="${entity.email}" ></input>
			</span>
			<span>
			<label for="emailFlg" class="control-label">&nbsp;</label>
			<label class="checkbox">
			<input type="checkbox" th:checked="${entity.emailValidFlg}" onchange="$('emailValidFlg').val($(this).attr('checked')=='checked');" />
			<span>是否成功验证邮箱</span>
           	<input type="hidden" name="emailValidFlg" id="emailValidFlg" th:value="${entity.emailValidFlg}" />
           	</label>
           	</span>
			</p>
			<!-- <p>
			 <span>
			<label for="deptId"  class="control-label">部门名称:</label>
			<input name="deptId" id="deptId" class="easyui-validatebox control" type="text"  th:value="${entity.deptId}" data-options="validType:'length[1,20]'" ></input>
			</span> 
           	<span>
			<label for="status"  class="control-label">状态:</label>
			<input name="status" id="status" class="easyui-validatebox control required" type="text" required="true" th:value="${entity.status}" data-options="validType:'length[1,20]'" ></input>
			</span>
			</p>	 -->
			<p>
			<span>
			<label for="roleCd"  class="control-label">用户角色:</label>
			<input name="roleCd" id="roleCd" class="easyui-validatebox control" type="text" th:value="${entity.roleCd}" data-options="validType:'length[1,20]'" ></input>
			</span>
			</p>
							 
	</form>
</div>
<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" data-options="iconCls:'icon-save'" onclick="save();">保存</a>
		</div>
	</div>
</div>
<script>
$(function(){
/* 	  $("#deptId").combobox({
			valueField:'id',
			textField:'deptName',
			data:deptListJson,
			editable:false
	}); */
	var companyListJson = eval('[(${companyListJson})]');
	var userStatusJson = eval('[(${userStatusJson})]');
	var userRoleJson =eval('[(${userRoleJson})]');
			$("#companyId").combobox({
				data:companyListJson,
				valueField:'id',
				textField:'companyName',
				editable:true,
			});
	 $("#deptId").combotree({
		 	multiple : false,
			editable : true,
			url:_ctx+"/bs/dept/initTreeNode",
			onClick:function(node){
				if(node.children.length!=0){
					$('#deptId').combotree('clear');
				}
			}
	});
	
	 $("#roleCd").combobox({
			valueField:'dictCd',
			textField:'dictName',
			data:userRoleJson,
			editable:false
	});
	 
	 $("#status").combobox({
		 valueField:'dictCd',
		 textField:'dictName',
		 data:userStatusJson,
		 editable:false
	 });
});

 function save(){
	 var options={
			 url:_ctx+'/bs/userAccount/save',
		        onSubmit: function(){
		        	var flag=true;
		        	if(!$("#inputForm").form('validate'))
		        		flag=false;
		        	/* if(flag)
		        		$("[name='deptId']").val($("[name='deptId']").val().substr(4)); */
		        	var valide=valideMobile();
		        	if(!valide){
		        		flag=false;
		        		$.messager.alert('error','手机号已存在 !','warning');
		        	}
		        	var validename = valideLoginName();
		        	if(!validename){
		        		flag=false;
		        		$.messager.alert('error','登录名已存在!','warning');
		        	}
		        	return flag;
		        },
		        success:function(data){
		        	var resp = eval("("+data+")");
					if(resp.success){
		        		 $.messager.show({
		                     title:'Tip',
		                     msg:'保存成功',
		                     timeout:2000,
		                     showType:'show'
		                 });
		        		 $('#w').window("close");
		        	}else{
		        		$.messager.alert('error',"保存失败",'warning');
		        	}
		        }
	 };
	 $('#inputForm').form('submit', options);
 }
 
 function valideMobile(){
	 var mobile=$("#mobile").val();
	 if(mobile!=""){
		 var rtn= true;
		 $.ajax({
			 async:false,		 
			 type: "POST",
             url: _ctx+"/bs/userAccount/valideMobie",
             data: {mobile:mobile},
             dataType: "json",
             success:function(data){
            	 if(data){
            		 var _entityId = $("#entityId").val();
            		 var id = data.id;
            		 if(!_entityId||_entityId==0){
            			 //新增
            			var _curMobile = data.mobile;
            			if(mobile==_curMobile){
            				rtn = false;
            			}
            		 }else if(_entityId!=id){
            			//修改
            			 rtn = false;
            		 }
            	 }
             }
		 });
		 return rtn;
	 }
 }
 
 function valideLoginName(){
	 var loginName=$("#loginName").val();
	 if(loginName!=""){
		 var rtn= true;
		 $.ajax({
			 async:false,		 
			 type: "POST",
             url: _ctx+"/bs/userAccount/valideLoginName",
             data: {loginName:loginName},
             dataType: "json",
             success:function(data){
            	 if(data){
            		 var _entityId = $("#entityId").val();
            		 var id = data.id;
            		 if(!_entityId||_entityId==0){
            			 //新增
            			var _loginName = data.loginName;
            			if(loginName==_loginName){
            				rtn = false;
            			}
            		 }else if(_entityId!=id){
            			//修改
            			 rtn = false;
            		 }
            	 }
             }
		 });
		 return rtn;
	 }
 }
</script>
</body>
</html>