<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>业务员分配</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>

</head>
<body class="easyui-layout">
<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>公司名称:</label>
			<input  class="control" name="search_LIKES_companyName" id ="companyName" type="text" value=""/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
</div>

<div region="center" border="false" class="panel_padding" style="padding-right:30px;">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
</div>
<div id="w" data-options="width:500,height:300" ></div>
<script type="text/javascript">
	var lastIndex;
	var companyJson=eval('[(${companyJson})]');
 	var accountListJson=eval('[(${accountListJson})]');
	$(function(){
			$('#w').window({
				title: '分配业务员',
				modal:true,
				closed: true,
				collapsible : false,
				minimizable : false,
				cache:false,
				onClose:function(){
					$('#tt').datagrid('reload');
				}
			});
 		$("#companyName").combobox({
			   valueField: 'companyName', 
			   textField: 'companyName', 
			   data:companyJson, 
			   panelHeight: 'auto',
			   editable: false
		}); 
		$('#tt').datagrid({
			pagination:true,
			pageSize:20,
			rownumbers:true,
			pageList:[50,40,30,20,10],
			url:_ctx+"/bs/userAssign/list",
			columns:[ [
				{field:'companyName',title:'公司名称', width:200},
				{field:'userId',title:'角色名称', width:200,
					formatter:function(value,row,index){
						if(value!=undefined){
							return Convert.findValueByKey(accountListJson,'id',value,'userName');
						}
				}},
				{field:'option',title:'操作', width:70,align:'center',
					formatter:function(value,row,index){
						var str = '<img onclick="editrow('+row.id+')" style="cursor:pointer;width:16px;hight:18px" src="../static/images/icons/pencil.png"/>';  
				        return str;
				}}
			]],
			toolbar:[ {
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					editrow(0);
				}
			},'-',{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
							$.messager.confirm('提示','确认要删除该记录吗?',function(t){
								if(t){
									//TODO:如果该记录被引用,是否强制不允许删除?
									$.post(_ctx+"/bs/userAssign/delete/"+row.id,function(result) {
										var rObj = eval(result);
										if(rObj.success){
											$('#tt').datagrid('reload');
										}else{
											 $.messager.alert('error',rObj.failure,'warning');
										}
									});
								}
							});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				}
			}], 
			onDblClickCell:function(index,field){
				var row = $('#tt').datagrid('getSelected'); 
				editrow(row.id);
			}
		});
	});
function editrow(id){
	var url=_ctx+"/bs/userAssign/detail/"+id
	$("#w").window({href:url});
	$("#w").window("open");
}
</script>
</body>
</html>