<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>用户管理</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
</head>
<body class="easyui-layout">
	<div region="north" class="search_div" border="false">
	<form id="searchForm" class="form-search" method="post">
		<p>
			<label>用户登录名:</label>
			<input  class="control" name="search_LIKES_loginName" type="text" value=""/>
			<label>用户姓名:</label>
			<input  class="control" type="text" name="search_LIKES_userName"/>
			<label>企业名称:</label>
			<input  class="control" id="queryCompanyId" type="text" name="search_EQL_companyId"/>
			<label>用户角色:</label>
			<input  class="control" id="queryroleCd" type="text" name="search_LIKES_roleCd"/>
			<label>
			<a href="#" id="btn" iconCls="icon-search" class="easyui-linkbutton" onclick="Convert.search('searchForm','tt');">查询</a>
			<a href="#" id="btn" iconCls="icon-filter" class="easyui-linkbutton" onclick="$('#searchForm').form('reset');">清空</a>
			</label>
		</p>
	</form>
	</div>
	<div region="center" border="false">
	<table id="tt" fit="true"
			title="" iconCls="icon-edit" singleSelect="true"
			idField="id">
	</table>
	</div>
	<div id="w" class="easyui-window" style="width:500px;height:330px;"></div>
	<div id="w_outCompany" class="easyui-window" style="width:920px;height:530px;"></div>
<script>
var companyListJson =eval('[(${companyListJson})]');
var deptListJson =eval('[(${deptListJson})]');
var userRoleJson =eval('[(${userRoleJson})]');
var userStatusJson =eval('[(${userStatusJson})]');
 $(function(){
	 loadData();
 });
 
 function loadData(){
	 $("#tt").datagrid({
		 pagination:true,
		 pageSize:20,
		 rownumbers:true,
		 pageList:[50,40,30,20,10],
		 url:_ctx+"/bs/userAccount/findByStatus",
		 columns:[ [
			 	{field:'loginName',title:'登录名', width:180},
				/* {field:'loginPwd',title:'密码', width:140}, */
				{field:'mobile',title:'电话', width:140},
				{field:'userName',title:'用户姓名', width:100},
				{field:'email',title:'邮箱', width:180},
				{field:'companyId',title:'企业名称', width:150,formatter:function(value,row,index){
					if(value!=undefined){
						return Convert.findValueByKey(companyListJson,'id',value,'companyName');
					}
				}},	
				{field:'userUuid',title:'关联商品通Id', width:100},	
				{field:'roleCd',title:'用户角色', width:80,
					formatter:function(value,row,index){
						if(value!=undefined){
							return Convert.findValueByKey(userRoleJson,'dictCd',value,'dictName');
						}
					}		
				},
				{field:'status',title:'状态', width:80,
					formatter:function(value,row,index){
						if(value!=undefined){
							return Convert.findValueByKey(userStatusJson,'dictCd',value,'dictName');
						}
					}			 
				},
				/* {field:'remark',title:'备注',width:140}, */
				{field:'caozuo',title:'操作',width:420,formatter:function(value,row,index){
					var control ="";
					if(row.status=="0"){//申请
						  control +="<input style='margin-right: 10px;' type='button' onclick='upateUserStatus(\""+row.id+"\",\"1\")' value='启用'>";
					} else if(row.status=="1"){//待报价
					  control +="<input style='margin-right: 10px;' type='button' onclick='upateUserStatus(\""+row.id+"\",\"0\")' value='禁用'>";
					} 
					control +="<input style='margin-right: 10px;' type='button' onclick='resetPassword(\""+row.id+"\")' value='初始化密码'>";
					
					/* control +="<input style='margin-right: 10px;' type='button' onclick='resetOutAccount(\""+row.id+"\")' value='关联账号'>"; */
					
					control +="<input style='margin-right: 10px;' type='button' onclick='resetOutCompany(\""+row.id+"\")' value='关联企业'>";
					
					control +="<input style='margin-right: 10px;' type='button' onclick='OutCompanyOper(\""+row.id+"\")' value='外部账号管理'>";
					
					return control;
					
				}}
		 ] ],
		 toolbar:[{
				text:'新增',
				iconCls:'icon-add',
				handler:function(){
					editrow(0);
				}
			},{
				text:'删除',
				iconCls:'icon-remove',
				handler:function(){
					var row = $('#tt').datagrid('getSelected');
					if(row){
						var index = $('#tt').datagrid('getRowIndex', row);
						if (row.id==undefined){
							$('#tt').datagrid('deleteRow',index);
						}else{
						$.messager.confirm('提示','确认要删除该记录吗?',function(t){
							if(t){
								//TODO:如果该记录被引用,是否强制不允许删除?
								$.post(_ctx+"/bs/userAccount/deleteUserById/"+row.id,function(result) {
									var rObj = eval(result);
									if(rObj.success){
										$('#tt').datagrid('reload');
									}else{
										 $.messager.alert('error',rObj.failure,'warning');
									}
								});
							}
						});
						}
						var nextSelect=index>0?index:0;
						$('#tt').datagrid('selectRow', nextSelect);
					}
				} 
			},'-',],
			onDblClickCell:function(index,field){
				var row = $('#tt').datagrid('getSelected'); 
				editrow(row.id);
			}
	 });
	 $("#queryCompanyId").combobox({
			data:companyListJson,
			textField:'companyName',
			valueField:'id',
			width:152,
			height:27,
			editable:true
		});
	 	 
	 $("#queryroleCd").combobox({
			data:userRoleJson,
			textField:'dictName',
			valueField:'dictCd',
			width:152,
			height:27,
			editable:true
		});
	 $('#w').window({
			title: '用户详情',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			iconCls:"icon-save",
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
	 $('#w_outCompany').window({
			title: '外部行号管理',
			modal:true,
			closed: true,
			collapsible : false,
			minimizable : false,
			cache:false,
			iconCls:"icon-save",
			onClose:function(){
				$('#tt').datagrid('reload');
			}
		});
 }
 
 function editrow(id){
	 var url=_ctx+"/bs/userAccount/detail/"+id;
	 $("#w").window({href:url});
	 $("#w").window("open");
 }
 function resetOutAccount(id){
	 var url=_ctx+"/bs/userAccount/resetOutAccount/"+id;
	 $("#w").window({href:url});
	 $("#w").window("open");
 }
 function upateUserStatus(id,status){
	 if(id!=undefined && status!=undefined){
		 $.post(_ctx+"/bs/userAccount/updateUStatus",{id:id,status:status},function(data){
			 var rObj = eval(data);
				if(rObj.success){
					$('#tt').datagrid('reload');
				}else{
					 $.messager.alert('error',rObj.failure,'warning');
				}
		 });
	 }
	 
 }
 function resetPassword(id){
	 if(id!=undefined){
		 $.post(_ctx+"/bs/userAccount/resetPassword",{id:id},function(data){
			 var rObj = eval(data);
				if(rObj.success){
					$.messager.show({
		                title:'Tip',
		                msg:'操作成功',
		                timeout:2000,
		                showType:'show'
		            });
				}else{
					 $.messager.alert('error',rObj.failure,'warning');
				}
		 });
	 }
 }
 
 function resetOutCompany(id){
	 var url=_ctx+"/bs/userAccount/updateOutCompany/"+id;
	 $("#w").window({href:url});
	 $("#w").window("open");
 }
 function OutCompanyOper(id){
	 var url=_ctx+"/bs/userAccount/OutCompanyOperate/"+id;
	 $("#w_outCompany").window({href:url});
	 $("#w_outCompany").window("open");
 }
</script>	
</body>
</html>