<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>用户详情</title>
<th:block th:replace="~{layouts/include :: include}"></th:block>
</head>
<body>
<div class="easyui-layout" fit="true">	
	<div region="center" style="padding:5px 20px 5px 5px;+position: relative;overflow-x:hidden;" border="false">
		<form id="inputForm" method="post" class="editForm" style="margin-top: 10px;margin-bottom: 0;">
			<input type="hidden" name="id" id="entityId" th:value="${entity.id}" />			
			<p>
			<span>
			<label for="warehouseNo"  class="control-label">仓库编号:</label>
			<input name="warehouseNo" id="warehouseNo" class="easyui-validatebox control required"  readonly='readonly' required="true" type="text" th:value="${entity.warehouseNo}"></input>
			</span>
			<span>
			<label for="wareCompanyName"  class="control-label">企业名称:</label>
			<input name="wareCompanyName" id="wareCompanyName" class="easyui-validatebox control required" required="true" type="text" th:value="${entity.wareCompanyName}" ></input>
			</span>
			</p>
			<p>
			<span>
			<label for="warehouseName"  class="control-label">仓库名称:</label>
			<input name="warehouseName" id="warehouseName" class="easyui-validatebox control required" type="text" required="true" th:value="${entity.warehouseName}"></input>
			</span>
			<span>
			<label for="warehouseAddr"  class="control-label">仓库地址:</label>
			<input name="warehouseAddr" id="warehouseAddr" class="easyui-validatebox control required" type="text"  required="true" th:value="${entity.warehouseAddr}" ></input>
			</span>
			</p>
			<p>
			<span>
			<label for="contactPerson"  class="control-label">联系人:</label>
			<input name="contactPerson" id="contactPerson" class="easyui-validatebox control" type="text" required="true" th:value="${entity.contactPerson}" ></input>
			</span>
			<span>
			<label for="contactPhone"  class="control-label">联系电话:</label>
			<input name="contactPhone" id="contactPhone" class="easyui-validatebox control" type="text" required="true" th:value="${entity.contactPhone}" ></input>
			</span>
			</p>
			 <p>
			 <span>
			<label for="tax"  class="control-label">传真:</label>
			<input name="tax" id="tax" class="easyui-validatebox control" type="text"  th:value="${entity.tax}" data-options="validType:'length[1,20]'" ></input>
			</span> 
           	<span>
			<label for="assignedUserId"  class="control-label">管理员:</label>
			<input name="assignedUserId" id="assignedUserId" class="easyui-validatebox control required" type="text" required="true" th:value="${entity.assignedUserId}" data-options="validType:'length[1,20]'" ></input>
			</span>
			</p>
							 
	</form>
</div>
<div region="south" border="true" style="overflow: hidden;height: 40px;">
		<div class="actions_bar">
		<a href="#" class="easyui-linkbutton btn" data-options="iconCls:'icon-save'" onclick="save();">保存</a>
		</div>
	</div>
</div>
<script>
$(function(){
	var accountListJson = eval('[(${accountListJson})]');
			$("#assignedUserId").combobox({
				data:accountListJson,
				valueField:'id',
				textField:'loginName',
				editable:true,
			});
});

 function save(){
	 var options={
			 url:_ctx+'/bs/warehouse/save',
		        success:function(data){
		        	var resp = eval("("+data+")");
					if(resp.success){
		        		 $.messager.show({
		                     title:'Tip',
		                     msg:'保存成功',
		                     timeout:2000,
		                     showType:'show'
		                 });
		        		 $('#w_detail').window("close");
		        		 window.location.reload();
		        	}else{
		        		$.messager.alert('error',"保存失败",'warning');
		        	}
		        }
	 };
	 $('#inputForm').form('submit', options);
 }
</script>
</body>
</html>