<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>footer</title>
</head>
<body>
	<!-----尾部 S---->
	<div id="footer" th:fragment="footer">
			Copyright &copy; 2017-2018
	</div>
</body>
</html>

